			/////////////////////////////////////////////
			// CUP UNITS Class Names v1.21 
			// Item class update from http://www.exilemod.com/topic/10993-cup-units-weapons-vehicles-pricelistsclass-names/
			// Thanks to @Pistashio
			/////////////////////////////////////////////

            ///// Uniforms
             "CUP_O_TKI_Khet_Partug_01",
             "CUP_O_TKI_Khet_Partug_02",
             "CUP_O_TKI_Khet_Partug_03",
             "CUP_O_TKI_Khet_Partug_04",
             "CUP_O_TKI_Khet_Partug_05",
             "CUP_O_TKI_Khet_Partug_06",
             "CUP_O_TKI_Khet_Partug_07",
             "CUP_O_TKI_Khet_Partug_08",
             "CUP_O_TKI_Khet_Jeans_01",
             "CUP_O_TKI_Khet_Jeans_02",
             "CUP_O_TKI_Khet_Jeans_03",
             "CUP_O_TKI_Khet_Jeans_04",
             "CUP_U_C_Pilot_01",
             "CUP_U_C_Citizen_01",
             "CUP_U_C_Citizen_02",
             "CUP_U_C_Citizen_03",
             "CUP_U_C_Citizen_04",
             "CUP_U_C_Worker_01",
             "CUP_U_C_Worker_02",
             "CUP_U_C_Worker_03",
             "CUP_U_C_Worker_04",
             "CUP_U_C_Profiteer_01",
             "CUP_U_C_Profiteer_02",
             "CUP_U_C_Profiteer_03",
             "CUP_U_C_Profiteer_04",
             "CUP_U_C_Woodlander_01",
             "CUP_U_C_Woodlander_02",
             "CUP_U_C_Woodlander_03",
             "CUP_U_C_Woodlander_04",
             "CUP_U_C_Villager_01",
             "CUP_U_C_Villager_02",
             "CUP_U_C_Villager_03",
             "CUP_U_C_Villager_04",
             "CUP_U_B_CZ_WDL_TShirt",
             "CUP_U_B_GER_Tropentarn_1",
             "CUP_U_B_GER_Tropentarn_2",
             "CUP_U_B_GER_Ghillie",
             "CUP_U_B_GER_Flecktarn_1",
             "CUP_U_B_GER_Flecktarn_2",
             "CUP_U_B_GER_Fleck_Ghillie",
             "CUP_U_B_USMC_Officer",
             "CUP_U_B_USMC_PilotOverall",
             "CUP_U_B_USMC_Ghillie_WDL",
             "CUP_U_B_USMC_MARPAT_WDL_Sleeves",
             "CUP_U_B_USMC_MARPAT_WDL_RolledUp",
             "CUP_U_B_USMC_MARPAT_WDL_Kneepad",
             "CUP_U_B_USMC_MARPAT_WDL_TwoKneepads",
             "CUP_U_B_USMC_MARPAT_WDL_RollUpKneepad",
             "CUP_U_B_FR_SpecOps",
             "CUP_U_B_FR_Scout",
             "CUP_U_B_FR_Scout1",
             "CUP_U_B_FR_Scout2",
             "CUP_U_B_FR_Scout3",
             "CUP_U_B_FR_Officer",
             "CUP_U_B_FR_Corpsman",
             "CUP_U_B_FR_DirAction",
             "CUP_U_B_FR_DirAction2",
             "CUP_U_B_FR_Light",
             "CUP_U_I_GUE_Flecktarn",
             "CUP_U_I_GUE_Flecktarn2",
             "CUP_U_I_GUE_Flecktarn3",
             "CUP_U_I_GUE_Woodland1",
             "CUP_U_I_Ghillie_Top",
             "CUP_U_I_RACS_PilotOverall",
             "CUP_U_I_RACS_Desert_1",
             "CUP_U_I_RACS_Desert_2",
             "CUP_U_I_RACS_Urban_1",
             "CUP_U_I_RACS_Urban_2",
             "CUP_U_O_SLA_Officer",
             "CUP_U_O_SLA_Officer_Suit",
             "CUP_U_O_SLA_MixedCamo",
             "CUP_U_O_SLA_Green",
             "CUP_U_O_SLA_Urban",
             "CUP_U_O_SLA_Desert",
             "CUP_U_O_SLA_Overalls_Pilot",
             "CUP_U_O_SLA_Overalls_Tank",
             "CUP_U_O_Partisan_TTsKO",
             "CUP_U_O_Partisan_TTsKO_Mixed",
             "CUP_U_O_Partisan_VSR_Mixed1",
             "CUP_U_O_Partisan_VSR_Mixed2",
             "CUP_U_O_TK_Officer",
             "CUP_U_O_TK_MixedCamo",
             "CUP_U_O_TK_Green",
             "CUP_U_O_TK_Ghillie",
             "CUP_U_O_TK_Ghillie_Top", 

            //// Headgear
             "CUP_H_C_Ushanka_01",
             "CUP_H_C_Ushanka_02",
             "CUP_H_C_Ushanka_03",
             "CUP_H_C_Ushanka_04",
             "CUP_H_C_Beanie_01",
             "CUP_H_C_Beanie_02",
             "CUP_H_C_Beanie_03",
             "CUP_H_C_Beanie_04",
             "CUP_H_C_Beret_01",
             "CUP_H_C_Beret_02",
             "CUP_H_C_Beret_03",
             "CUP_H_C_Beret_04",
             "CUP_H_GER_Boonie_desert",
             "CUP_H_GER_Boonie_Flecktarn",
             "CUP_H_NAPA_Fedora",
             "CUP_H_PMC_PRR_Headset",
             "CUP_H_PMC_EP_Headset",
             "CUP_H_PMC_Cap_Tan",
             "CUP_H_PMC_Cap_Grey",
             "CUP_H_PMC_Cap_PRR_Tan",
             "CUP_H_PMC_Cap_PRR_Grey",
             "CUP_H_RACS_Beret_Blue",
             "CUP_H_RACS_Helmet_Des",
             "CUP_H_RACS_Helmet_Goggles_Des",
             "CUP_H_RACS_Helmet_Headset_Des",
             "CUP_H_RACS_Helmet_DPAT",
             "CUP_H_RACS_Helmet_Goggles_DPAT",
             "CUP_H_RACS_Helmet_Headset_DPAT",
             "CUP_H_SLA_TankerHelmet",
             "CUP_H_SLA_Helmet",
             "CUP_H_SLA_Pilot_Helmet",
             "CUP_H_SLA_OfficerCap",
             "CUP_H_SLA_SLCap",
             "CUP_H_SLA_Boonie",
             "CUP_H_SLA_Beret",
             ///"CUP_H_SLA_BeretRed",
             "CUP_H_SLA_BeenieGreen",
             "CUP_H_TK_TankerHelmet",
             "CUP_H_TK_PilotHelmet",
             "CUP_H_TK_Helmet",
             "CUP_H_TK_Lungee",
             "CUP_H_TK_Beret",
             "CUP_H_TKI_SkullCap_01",
             "CUP_H_TKI_SkullCap_02",
             "CUP_H_TKI_SkullCap_03",
             "CUP_H_TKI_SkullCap_04",
             "CUP_H_TKI_SkullCap_05",
             "CUP_H_TKI_SkullCap_06",
             "CUP_H_TKI_Lungee_01",
             "CUP_H_TKI_Lungee_02",
             "CUP_H_TKI_Lungee_03",
             "CUP_H_TKI_Lungee_04",
             "CUP_H_TKI_Lungee_05",
             "CUP_H_TKI_Lungee_06",
             "CUP_H_TKI_Lungee_Open_01",
             "CUP_H_TKI_Lungee_Open_02",
             "CUP_H_TKI_Lungee_Open_03",
             "CUP_H_TKI_Lungee_Open_04",
             "CUP_H_TKI_Lungee_Open_05",
             "CUP_H_TKI_Lungee_Open_06",
             "CUP_H_TKI_Pakol_1_01",
             "CUP_H_TKI_Pakol_1_02",
             "CUP_H_TKI_Pakol_1_03",
             "CUP_H_TKI_Pakol_1_04",
             "CUP_H_TKI_Pakol_1_05",
             "CUP_H_TKI_Pakol_1_06",
             "CUP_H_TKI_Pakol_2_01",
             "CUP_H_TKI_Pakol_2_02",
             "CUP_H_TKI_Pakol_2_03",
             "CUP_H_TKI_Pakol_2_04",
             "CUP_H_TKI_Pakol_2_05",
             "CUP_H_TKI_Pakol_2_06",
             "CUP_H_USMC_Officer_Cap",
             "CUP_H_USMC_HelmetWDL",
             "CUP_H_USMC_HeadSet_HelmetWDL",
             "CUP_H_USMC_HeadSet_GoggleW_HelmetWDL",
             "CUP_H_USMC_Crew_Helmet",
             "CUP_H_USMC_Goggles_HelmetWDL",
             "CUP_H_USMC_Helmet_Pilot",
             "CUP_H_FR_Headset",
             "CUP_H_FR_Cap_Headset_Green",
             "CUP_H_FR_Cap_Officer_Headset",
             "CUP_H_FR_BandanaGreen",
             "CUP_H_FR_BandanaWdl",
             "CUP_H_FR_Bandana_Headset",
             "CUP_H_FR_Headband_Headset",
             "CUP_H_FR_ECH",
             "CUP_H_FR_BoonieMARPAT",
             "CUP_H_FR_BoonieWDL",
             "CUP_H_FR_BeanieGreen",
             "CUP_H_FR_PRR_BoonieWDL",
             "CUP_H_Navy_CrewHelmet_Blue",
             "CUP_H_Navy_CrewHelmet_Brown",
             "CUP_H_Navy_CrewHelmet_Green",
             "CUP_H_Navy_CrewHelmet_Red",
             "CUP_H_Navy_CrewHelmet_Violet",
             "CUP_H_Navy_CrewHelmet_White",
             "CUP_H_Navy_CrewHelmet_Yellow", 

            ///// Rigs
             "CUP_V_B_GER_Carrier_Rig",
             "CUP_V_B_GER_Carrier_Rig_2",
             "CUP_V_B_GER_Carrier_Vest",
             "CUP_V_B_GER_Carrier_Vest_2",
             "CUP_V_B_GER_Carrier_Vest_3",
             "CUP_V_B_GER_Vest_1",
             "CUP_V_B_GER_Vest_2",
             "CUP_V_B_MTV",
             "CUP_V_B_MTV_Patrol",
             "CUP_V_B_MTV_Pouches",
             "CUP_V_B_MTV_noCB",
             "CUP_V_B_MTV_Marksman",
             "CUP_V_B_MTV_PistolBlack",
             "CUP_V_B_MTV_LegPouch",
             "CUP_V_B_MTV_MG",
             "CUP_V_B_MTV_Mine",
             "CUP_V_B_MTV_TL",
             "CUP_V_B_PilotVest",
             "CUP_V_B_RRV_TL",
             "CUP_V_B_RRV_Officer",
             "CUP_V_B_RRV_Medic",
             "CUP_V_B_RRV_DA1",
             "CUP_V_B_RRV_DA2",
             "CUP_V_B_RRV_MG",
             "CUP_V_B_RRV_Light",
             "CUP_V_B_RRV_Scout",
             "CUP_V_B_RRV_Scout2",
             "CUP_V_B_RRV_Scout3",
             "CUP_V_B_LHDVest_Blue",
             "CUP_V_B_LHDVest_Brown",
             "CUP_V_B_LHDVest_Green",
             "CUP_V_B_LHDVest_Red",
             "CUP_V_B_LHDVest_Violet",
             "CUP_V_B_LHDVest_White",
             "CUP_V_B_LHDVest_Yellow",
             "CUP_V_I_Carrier_Belt",
             "CUP_V_I_Guerilla_Jacket",
             "CUP_V_I_RACS_Carrier_Vest",
             "CUP_V_I_RACS_Carrier_Vest_2",
             "CUP_V_I_RACS_Carrier_Vest_3",
             "CUP_V_O_SLA_Carrier_Belt",
             "CUP_V_O_SLA_Carrier_Belt02",
             "CUP_V_O_SLA_Carrier_Belt03",
             "CUP_V_O_SLA_Flak_Vest01",
             "CUP_V_O_SLA_Flak_Vest02",
             "CUP_V_O_SLA_Flak_Vest03",
             "CUP_V_O_TK_CrewBelt",
             "CUP_V_O_TK_OfficerBelt",
             "CUP_V_O_TK_OfficerBelt2",
             "CUP_V_O_TK_Vest_1",
             "CUP_V_O_TK_Vest_2",
             "CUP_V_OI_TKI_Jacket1_01",
             "CUP_V_OI_TKI_Jacket1_02",
             "CUP_V_OI_TKI_Jacket1_03",
             "CUP_V_OI_TKI_Jacket1_04",
             "CUP_V_OI_TKI_Jacket1_05",
             "CUP_V_OI_TKI_Jacket1_06",
             "CUP_V_OI_TKI_Jacket2_01",
             "CUP_V_OI_TKI_Jacket2_02",
             "CUP_V_OI_TKI_Jacket2_03",
             "CUP_V_OI_TKI_Jacket2_04",
             "CUP_V_OI_TKI_Jacket2_05",
             "CUP_V_OI_TKI_Jacket2_06",
             "CUP_V_OI_TKI_Jacket3_01",
             "CUP_V_OI_TKI_Jacket3_02",
             "CUP_V_OI_TKI_Jacket3_03",
             "CUP_V_OI_TKI_Jacket3_04",
             "CUP_V_OI_TKI_Jacket3_05",
             "CUP_V_OI_TKI_Jacket3_06",
             "CUP_V_OI_TKI_Jacket4_01",
             "CUP_V_OI_TKI_Jacket4_02",
             "CUP_V_OI_TKI_Jacket4_03",
             "CUP_V_OI_TKI_Jacket4_04",
             "CUP_V_OI_TKI_Jacket4_05",
             "CUP_V_OI_TKI_Jacket4_06",
