///////////////////////////////////////////////////////////////////////////////
// Thanks to @GamerJesus  on Exilemod.com
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// Rifle
///////////////////////////////////////////////////////////////////////////////
rhs_weap_ak103
rhs_weap_ak103_1
rhs_weap_ak103_2
rhs_weap_ak103_gp25
rhs_weap_ak103_gp25_npz
rhs_weap_ak103_npz
rhs_weap_ak104
rhs_weap_ak104_npz
rhs_weap_ak105
rhs_weap_ak105_npz
rhs_weap_ak74m
rhs_weap_ak74m_2mag
rhs_weap_ak74m_2mag_camo
rhs_weap_ak74m_2mag_npz
rhs_weap_ak74m_camo
rhs_weap_ak74m_camo_folded
rhs_weap_ak74m_camo_npz
rhs_weap_ak74m_desert
rhs_weap_ak74m_desert_folded
rhs_weap_ak74m_desert_npz
rhs_weap_ak74m_folded
rhs_weap_ak74m_gp25
rhs_weap_ak74m_gp25_npz
rhs_weap_ak74m_npz
rhs_weap_ak74m_plummag
rhs_weap_ak74m_plummag_folded
rhs_weap_ak74m_plummag_npz
rhs_weap_akm
rhs_weap_akm_gp25
rhs_weap_akms
rhs_weap_akms_gp25
rhs_weap_asval
rhs_weap_asval_npz

///////////////////////////////////////////////////////////////////////////////
// Rifle Ammo
///////////////////////////////////////////////////////////////////////////////
rhs_30Rnd_545x39_AK
rhs_30Rnd_545x39_AK_no_tracers
rhs_30Rnd_545x39_AK_green
rhs_30Rnd_545x39_7N10_AK
rhs_30Rnd_545x39_7N22_AK
rhs_30Rnd_545x39_7U1_AK
rhs_45Rnd_545X39_7N22_AK
rhs_45Rnd_545X39_7N10_AK
rhs_45Rnd_545X39_AK_Green
rhs_45Rnd_545X39_AK
rhs_45Rnd_545X39_7U1_AK
rhs_30Rnd_762x39mm
rhs_30Rnd_762x39mm_tracer
rhs_30Rnd_762x39mm_89
rhs_30Rnd_762x39mm_U
rhs_20rnd_9x39mm_SP5
rhs_20rnd_9x39mm_SP6

///////////////////////////////////////////////////////////////////////////////
// LMG
///////////////////////////////////////////////////////////////////////////////
rhs_weap_pkm
rhs_weap_pkp

///////////////////////////////////////////////////////////////////////////////
// LMG Ammo
///////////////////////////////////////////////////////////////////////////////
rhs_100Rnd_762x54mmR
rhs_100Rnd_762x54mmR_green

///////////////////////////////////////////////////////////////////////////////
// Sniper
///////////////////////////////////////////////////////////////////////////////
rhs_weap_svdp
rhs_weap_svdp_npz
rhs_weap_svdp_wd
rhs_weap_svdp_wd_npz
rhs_weap_svds
rhs_weap_svds_npz

///////////////////////////////////////////////////////////////////////////////
// Sniper Ammo
///////////////////////////////////////////////////////////////////////////////
rhs_10Rnd_762x54mmR_7N1

///////////////////////////////////////////////////////////////////////////////
// Launcher
///////////////////////////////////////////////////////////////////////////////
rhs_weap_igla
rhs_weap_rpg26
rhs_weap_rpg7
rhs_weap_rshg2

///////////////////////////////////////////////////////////////////////////////
// Launcher Ammo
///////////////////////////////////////////////////////////////////////////////
rhs_rpg26_mag
rhs_rshg2_mag
rhs_rpg18_mag
rhs_rpg7_PG7VL_mag
rhs_rpg7_PG7VR_mag
rhs_rpg7_TBG7V_mag
rhs_rpg7_OG7V_mag
rhs_mag_9k32_rocket
rhs_mag_9k38_rocket

///////////////////////////////////////////////////////////////////////////////
// Pistol
///////////////////////////////////////////////////////////////////////////////
rhs_weap_makarov_pmm
rhs_weap_pya

///////////////////////////////////////////////////////////////////////////////
// Pistol Ammo
///////////////////////////////////////////////////////////////////////////////
rhs_mag_9x19_17
rhs_mag_9x18_12_57N181S

///////////////////////////////////////////////////////////////////////////////
// Attachments
///////////////////////////////////////////////////////////////////////////////
rhs_bipod
rhs_acc_tgpa
rhs_acc_pbs1
rhs_acc_dtk4short
rhs_acc_tgpv
rhs_acc_dtk4long
rhs_acc_dtk4screws
rhs_acc_muzzleFlash_dtk
rhs_acc_dtk3
rhs_acc_dtk1
rhs_acc_dtk
rhs_acc_dtk1l
rhs_acc_ak5
rhs_acc_1p29
rhs_acc_1p78
rhs_acc_pkas
rhs_acc_ekp1
rhs_acc_1p63
rhs_acc_ekp1b
rhs_acc_ekp1c
rhs_acc_ekp1d
rhs_acc_npz
rhs_acc_pso1m2
rhs_acc_pgo7v
rhs_acc_1pn93_1
rhs_acc_1pn93_2

///////////////////////////////////////////////////////////////////////////////
// Uniform
///////////////////////////////////////////////////////////////////////////////
rhs_uniform_vdv_emr_des
rhs_uniform_emr_patchless
rhs_uniform_msv_emr
rhs_uniform_vdv_emr
rhs_uniform_flora_patchless
rhs_uniform_flora_patchless_alt
rhs_uniform_flora
rhs_uniform_vdv_flora
rhs_uniform_gorka_r_g
rhs_uniform_gorka_r_y
rhs_chdkz_uniform_5
rhs_chdkz_uniform_4
rhs_chdkz_uniform_3
rhs_chdkz_uniform_2
rhs_chdkz_uniform_1
rhs_uniform_mvd_izlom
rhs_uniform_mflora_patchless
rhs_uniform_vdv_mflora

///////////////////////////////////////////////////////////////////////////////
// Vest
///////////////////////////////////////////////////////////////////////////////
rhs_6b13_Flora
rhs_6b13_Flora_6sh92
rhs_6b13_Flora_6sh92_headset_mapcase
rhs_6b13_Flora_6sh92_radio
rhs_6b13_Flora_6sh92_vog
rhs_6b13_Flora_crewofficer
rhs_6b13_EMR
rhs_6b13
rhs_6b13_6sh92
rhs_6b13_6sh92_headset_mapcase
rhs_6b13_6sh92_radio
rhs_6b13_6sh92_vog
rhs_6b13_crewofficer
rhs_6b23
rhs_6b23_6sh92
rhs_6b23_6sh92_headset
rhs_6b23_6sh92_headset_mapcase
rhs_6b23_6sh92_radio
rhs_6b23_6sh92_vog
rhs_6b23_6sh92_vog_headset
rhs_6b23_crewofficer
rhs_6b23_crew
rhs_6b23_engineer
rhs_6b23_medic
rhs_6b23_rifleman
rhs_6b23_sniper
rhs_6b23_vydra_3m
rhs_6b23_digi
rhs_6b23_digi_6sh92
rhs_6b23_digi_6sh92_headset
rhs_6b23_digi_6sh92_headset_spetsnaz
rhs_6b23_digi_6sh92_headset_mapcase
rhs_6b23_digi_6sh92_radio
rhs_6b23_digi_6sh92_Spetsnaz
rhs_6b23_digi_6sh92_vog
rhs_6b23_digi_6sh92_vog_headset
rhs_6b23_digi_6sh92_Vog_Radio_Spetsnaz
rhs_6b23_digi_crewofficer
rhs_6b23_digi_crew
rhs_6b23_digi_engineer
rhs_6b23_digi_medic
rhs_6b23_digi_rifleman
rhs_6b23_digi_sniper
rhs_6b23_digi_vydra_3m
rhs_6b23_ML
rhs_6b23_ML_6sh92
rhs_6b23_ML_6sh92_headset
rhs_6b23_ML_6sh92_headset_mapcase
rhs_6b23_ML_6sh92_radio
rhs_6b23_ML_6sh92_vog
rhs_6b23_ML_6sh92_vog_headset
rhs_6b23_ML_crewofficer
rhs_6b23_ML_crew
rhs_6b23_ML_engineer
rhs_6b23_ML_medic
rhs_6b23_ML_rifleman
rhs_6b23_ML_sniper
rhs_6b23_ML_vydra_3m
rhs_6sh92
rhs_6sh92_headset
rhs_6sh92_radio
rhs_6sh92_vog
rhs_6sh92_vog_headset
rhs_6sh92_digi
rhs_6sh92_digi_headset
rhs_6sh92_digi_radio
rhs_6sh92_digi_vog
rhs_6sh92_digi_vog_headset

///////////////////////////////////////////////////////////////////////////////
// BackPack
///////////////////////////////////////////////////////////////////////////////
rhs_assault_umbts
rhs_assault_umbts_engineer_empty

///////////////////////////////////////////////////////////////////////////////
// Helmet
///////////////////////////////////////////////////////////////////////////////
rhs_6b26_green
rhs_6b26_bala_green
rhs_6b26_ess_green
rhs_6b26_ess_bala_green
rhs_6b26
rhs_6b26_bala
rhs_6b26_ess
rhs_6b26_ess_bala
rhs_6b27m_green
rhs_6b27m_green_bala
rhs_6b27m_green_ess
rhs_6b27m_green_ess_bala
rhs_6b27m_digi
rhs_6b27m_digi_bala
rhs_6b27m_digi_ess
rhs_6b27m_digi_ess_bala
rhs_6b27m
rhs_6b27m_bala
rhs_6b27m_ess
rhs_6b27m_ess_bala
rhs_6b27m_ml
rhs_6b27m_ml_bala
rhs_6b27m_ml_ess
rhs_6b27m_ML_ess_bala
rhs_6b28_green
rhs_6b28_green_bala
rhs_6b28_green_ess
rhs_6b28_green_ess_bala
rhs_6b28
rhs_6b28_bala
rhs_6b28_ess
rhs_6b28_ess_bala
rhs_6b28_flora
rhs_6b28_flora_bala
rhs_6b28_flora_ess
rhs_6b28_flora_ess_bala
rhs_Booniehat_digi
rhs_Booniehat_flora
rhs_ssh68

///////////////////////////////////////////////////////////////////////////////
// Wheeled Vehicles
///////////////////////////////////////////////////////////////////////////////
RHS_BM21_MSV_01
RHS_UAZ_MSV_01
RHS_Ural_Fuel_MSV_01
RHS_Ural_MSV_01
RHS_Ural_Open_Civ_01
RHS_Ural_Open_MSV_01
rhs_9k79
rhs_btr60_vmf
rhs_btr70_vmf
rhs_btr80_msv
rhs_btr80a_msv
rhs_gaz66_ammo_vmf
rhs_gaz66_ap2_vmf
rhs_gaz66_r142_vmf
rhs_gaz66_repair_vmf
rhs_gaz66_vmf
rhs_tigr_m_vdv
rhs_tigr_sts_vdv
rhs_tigr_vdv
rhs_uaz_ags_chdkz
rhs_uaz_dshkm_chdkz
rhs_uaz_open_MSV_01
rhs_uaz_spg9_chdkz

///////////////////////////////////////////////////////////////////////////////
// Tracked Vehicles
///////////////////////////////////////////////////////////////////////////////
rhs_2s3_tv
rhs_bmd1
rhs_bmd1p
rhs_bmd1pk
rhs_bmd1r
rhs_bmd2
rhs_bmd2m
rhs_bmd4_vdv
rhs_bmd4m_vdv
rhs_bmd4ma_vdv
rhs_bmp1_vdv
rhs_bmp1d_vdv
rhs_bmp1k_vdv
rhs_bmp1p_vdv
rhs_bmp2_vdv
rhs_bmp2d_vdv
rhs_bmp2e_vdv
rhs_bmp3_late_msv
rhs_bmp3_msv
rhs_bmp3m_msv
rhs_bmp3mera_msv
rhs_brm1k_vdv
rhs_prp3_vdv
rhs_pts_vmf
rhs_sprut_vdv
rhs_t72ba_tv
rhs_t72bb_tv
rhs_t72bc_tv
rhs_t72bd_tv
rhs_t80
rhs_t80a
rhs_t80b
rhs_t80bv
rhs_t80u
rhs_t80u45m
rhs_t80ue1
rhs_t80uk
rhs_t80um
rhs_t90_tv
rhs_t90a_tv
rhs_zsu234_aa

///////////////////////////////////////////////////////////////////////////////
// Helicopters
///////////////////////////////////////////////////////////////////////////////
RHS_Ka52_vvsc
RHS_Mi24P_vvs
RHS_Mi24V_vvs
RHS_Mi24Vt_vvs
RHS_Mi8AMTSh_vvs
RHS_Mi8AMT_vvs
RHS_Mi8MTV3_vvs
RHS_Mi8mt_vvs
rhs_ka60_c
rhs_ka60_grey

///////////////////////////////////////////////////////////////////////////////
// Planes
///////////////////////////////////////////////////////////////////////////////
RHS_Su25SM_vvs
RHS_T50_vvs_051