/* 	Usually anything which includes the name "base" or "3DEN" or "Module" or "Arrow" or "Marker" is for editor only and not an item/building/weapon etc
	I have tried to ffilter a lot out but this is for reference only!
	cic-gaming.co.uk [CiC]red_ned
*/

"RHSgref_cdf_ZU23"
"rhs_magazine_rhsgref_mag_rkg3em"
"rhsgref_10Rnd_792x57_m76"
"rhsgref_10rnd_765x17_vz61"
"rhsgref_20rnd_765x17_vz61"
"rhsgref_30rnd_556x45_m21"
"rhsgref_30rnd_556x45_m21_t"
"rhsgref_5Rnd_762x54_m38"
"rhsgref_5Rnd_792x57_kar98k"
"rhsgref_6b23_khaki"
"rhsgref_6b23_khaki_medic"
"rhsgref_6b23_khaki_nco"
"rhsgref_6b23_khaki_officer"
"rhsgref_6b23_khaki_rifleman"
"rhsgref_6b23_khaki_sniper"
"rhsgref_6b23_ttsko_digi"
"rhsgref_6b23_ttsko_digi_medic"
"rhsgref_6b23_ttsko_digi_nco"
"rhsgref_6b23_ttsko_digi_officer"
"rhsgref_6b23_ttsko_digi_rifleman"
"rhsgref_6b23_ttsko_digi_sniper"
"rhsgref_6b23_ttsko_forest"
"rhsgref_6b23_ttsko_forest_rifleman"
"rhsgref_6b23_ttsko_mountain"
"rhsgref_6b23_ttsko_mountain_medic"
"rhsgref_6b23_ttsko_mountain_nco"
"rhsgref_6b23_ttsko_mountain_officer"
"rhsgref_6b23_ttsko_mountain_rifleman"
"rhsgref_6b23_ttsko_mountain_sniper"
"rhsgref_6b27m"
"rhsgref_6b27m_ttsko_digi"
"rhsgref_6b27m_ttsko_forest"
"rhsgref_6b27m_ttsko_mountain"
"rhsgref_6b27m_ttsko_urban"
"rhsgref_BRDM2"
"rhsgref_BRDM2UM"
"rhsgref_BRDM2UM_b"
"rhsgref_BRDM2UM_ins"
"rhsgref_BRDM2UM_ins_g"
"rhsgref_BRDM2UM_msv"
"rhsgref_BRDM2UM_vdv"
"rhsgref_BRDM2UM_vmf"
"rhsgref_BRDM2_ATGM"
"rhsgref_BRDM2_ATGM_b"
"rhsgref_BRDM2_ATGM_ins"
"rhsgref_BRDM2_ATGM_ins_g"
"rhsgref_BRDM2_ATGM_msv"
"rhsgref_BRDM2_ATGM_vdv"
"rhsgref_BRDM2_ATGM_vmf"
"rhsgref_BRDM2_HQ"
"rhsgref_BRDM2_HQ_b"
"rhsgref_BRDM2_HQ_ins"
"rhsgref_BRDM2_HQ_ins_g"
"rhsgref_BRDM2_HQ_msv"
"rhsgref_BRDM2_HQ_vdv"
"rhsgref_BRDM2_HQ_vmf"
"rhsgref_BRDM2_b"
"rhsgref_BRDM2_ins"
"rhsgref_BRDM2_ins_g"
"rhsgref_BRDM2_msv"
"rhsgref_BRDM2_vdv"
"rhsgref_BRDM2_vmf"
"rhsgref_Booniehat_alpen"
"rhsgref_M56"
"rhsgref_TacVest_ERDL"
"rhsgref_b_mi24g_CAS"
"rhsgref_b_mi24g_FAB"
"rhsgref_b_mi24g_UPK23"
"rhsgref_bcap_specter"
"rhsgref_cdf_AGS30_TriPod"
"rhsgref_cdf_DSHKM"
"rhsgref_cdf_DSHKM_Mini_TriPod"
"rhsgref_cdf_Igla_AA_pod"
"rhsgref_cdf_Mi24D"
"rhsgref_cdf_Mi24D_early"
"rhsgref_cdf_Mi35"
"rhsgref_cdf_Mi35_AT"
"rhsgref_cdf_Mi35_UPK"
"rhsgref_cdf_NSV_TriPod"
"rhsgref_cdf_SPG9"
"rhsgref_cdf_SPG9M"
"rhsgref_cdf_air_pilot"
"rhsgref_cdf_b_AGS30_TriPod"
"rhsgref_cdf_b_DSHKM"
"rhsgref_cdf_b_DSHKM_Mini_TriPod"
"rhsgref_cdf_b_Igla_AA_pod"
"rhsgref_cdf_b_Mi24D"
"rhsgref_cdf_b_Mi24D_Early"
"rhsgref_cdf_b_Mi35"
"rhsgref_cdf_b_Mi35_AT"
"rhsgref_cdf_b_Mi35_UPK"
"rhsgref_cdf_b_NSV_TriPod"
"rhsgref_cdf_b_SPG9"
"rhsgref_cdf_b_SPG9M"
"rhsgref_cdf_b_ZU23"
"rhsgref_cdf_b_air_pilot"
"rhsgref_cdf_b_bmd1"
"rhsgref_cdf_b_bmd1k"
"rhsgref_cdf_b_bmd1p"
"rhsgref_cdf_b_bmd1pk"
"rhsgref_cdf_b_bmd2"
"rhsgref_cdf_b_bmd2k"
"rhsgref_cdf_b_bmp1"
"rhsgref_cdf_b_bmp1d"
"rhsgref_cdf_b_bmp1k"
"rhsgref_cdf_b_bmp1p"
"rhsgref_cdf_b_bmp2"
"rhsgref_cdf_b_bmp2d"
"rhsgref_cdf_b_bmp2e"
"rhsgref_cdf_b_bmp2k"
"rhsgref_cdf_b_btr60"
"rhsgref_cdf_b_btr70"
"rhsgref_cdf_b_gaz66"
"rhsgref_cdf_b_gaz66_ammo"
"rhsgref_cdf_b_gaz66_ap2"
"rhsgref_cdf_b_gaz66_flat"
"rhsgref_cdf_b_gaz66_r142"
"rhsgref_cdf_b_gaz66_repair"
"rhsgref_cdf_b_gaz66_zu23"
"rhsgref_cdf_b_gaz66o"
"rhsgref_cdf_b_gaz66o_flat"
"rhsgref_cdf_b_ngd_crew"
"rhsgref_cdf_b_ngd_engineer"
"rhsgref_cdf_b_ngd_grenadier"
"rhsgref_cdf_b_ngd_grenadier_rpg"
"rhsgref_cdf_b_ngd_machinegunner"
"rhsgref_cdf_b_ngd_medic"
"rhsgref_cdf_b_ngd_officer"
"rhsgref_cdf_b_ngd_rifleman"
"rhsgref_cdf_b_ngd_rifleman_lite"
"rhsgref_cdf_b_ngd_rifleman_m92"
"rhsgref_cdf_b_ngd_squadleader"
"rhsgref_cdf_b_para_autorifleman"
"rhsgref_cdf_b_para_crew"
"rhsgref_cdf_b_para_engineer"
"rhsgref_cdf_b_para_grenadier_rpg"
"rhsgref_cdf_b_para_machinegunner"
"rhsgref_cdf_b_para_marksman"
"rhsgref_cdf_b_para_medic"
"rhsgref_cdf_b_para_officer"
"rhsgref_cdf_b_para_rifleman"
"rhsgref_cdf_b_para_rifleman_lite"
"rhsgref_cdf_b_para_specialist_aa"
"rhsgref_cdf_b_para_squadleader"
"rhsgref_cdf_b_reg_BM21"
"rhsgref_cdf_b_reg_M252"
"rhsgref_cdf_b_reg_Mi17Sh"
"rhsgref_cdf_b_reg_Mi17Sh_FAB"
"rhsgref_cdf_b_reg_Mi17Sh_UPK"
"rhsgref_cdf_b_reg_Mi8amt"
"rhsgref_cdf_b_reg_crew"
"rhsgref_cdf_b_reg_crew_commander"
"rhsgref_cdf_b_reg_d30"
"rhsgref_cdf_b_reg_d30_at"
"rhsgref_cdf_b_reg_engineer"
"rhsgref_cdf_b_reg_general"
"rhsgref_cdf_b_reg_grenadier"
"rhsgref_cdf_b_reg_grenadier_rpg"
"rhsgref_cdf_b_reg_machinegunner"
"rhsgref_cdf_b_reg_marksman"
"rhsgref_cdf_b_reg_medic"
"rhsgref_cdf_b_reg_officer"
"rhsgref_cdf_b_reg_rifleman"
"rhsgref_cdf_b_reg_rifleman_lite"
"rhsgref_cdf_b_reg_rifleman_m70"
"rhsgref_cdf_b_reg_specialist_aa"
"rhsgref_cdf_b_reg_squadleader"
"rhsgref_cdf_b_reg_uaz"
"rhsgref_cdf_b_reg_uaz_ags"
"rhsgref_cdf_b_reg_uaz_dshkm"
"rhsgref_cdf_b_reg_uaz_open"
"rhsgref_cdf_b_reg_uaz_spg9"
"rhsgref_cdf_b_su25"
"rhsgref_cdf_b_t72ba_tv"
"rhsgref_cdf_b_t72bb_tv"
"rhsgref_cdf_b_t80b_tv"
"rhsgref_cdf_b_t80bv_tv"
"rhsgref_cdf_b_ural"
"rhsgref_cdf_b_ural_Zu23"
"rhsgref_cdf_b_ural_fuel"
"rhsgref_cdf_b_ural_open"
"rhsgref_cdf_b_zsu234"
"rhsgref_cdf_backpack_engineer"
"rhsgref_cdf_backpack_medic"
"rhsgref_cdf_backpack_mg"
"rhsgref_cdf_backpack_mg2"
"rhsgref_cdf_backpack_mg3"
"rhsgref_cdf_bmd1"
"rhsgref_cdf_bmd1k"
"rhsgref_cdf_bmd1p"
"rhsgref_cdf_bmd1pk"
"rhsgref_cdf_bmd2"
"rhsgref_cdf_bmd2k"
"rhsgref_cdf_bmp1"
"rhsgref_cdf_bmp1d"
"rhsgref_cdf_bmp1k"
"rhsgref_cdf_bmp1p"
"rhsgref_cdf_bmp2"
"rhsgref_cdf_bmp2d"
"rhsgref_cdf_bmp2e"
"rhsgref_cdf_bmp2k"
"rhsgref_cdf_btr60"
"rhsgref_cdf_btr70"
"rhsgref_cdf_gaz66"
"rhsgref_cdf_gaz66_ammo"
"rhsgref_cdf_gaz66_ap2"
"rhsgref_cdf_gaz66_flat"
"rhsgref_cdf_gaz66_r142"
"rhsgref_cdf_gaz66_repair"
"rhsgref_cdf_gaz66_zu23"
"rhsgref_cdf_gaz66o"
"rhsgref_cdf_gaz66o_flat"
	//not items	"rhsgref_cdf_ngd_base"
	//not items	"rhsgref_cdf_ngd_crew"
	//not items	"rhsgref_cdf_ngd_engineer"
	//not items	"rhsgref_cdf_ngd_grenadier"
	//not items	"rhsgref_cdf_ngd_grenadier_rpg"
	//not items	"rhsgref_cdf_ngd_machinegunner"
	//not items	"rhsgref_cdf_ngd_medic"
	//not items	"rhsgref_cdf_ngd_officer"
	//not items	"rhsgref_cdf_ngd_rifleman"
	//not items	"rhsgref_cdf_ngd_rifleman_lite"
	//not items	"rhsgref_cdf_ngd_rifleman_m92"
	//not items	"rhsgref_cdf_ngd_squadleader"
	//not items	"rhsgref_cdf_para_TTsKO_dark"
	//not items	"rhsgref_cdf_para_TTsKO_fall"
	//not items	"rhsgref_cdf_para_TTsKO_summer"
	//not items	"rhsgref_cdf_para_autorifleman"
	//not items	"rhsgref_cdf_para_crew"
	//not items	"rhsgref_cdf_para_engineer"
	//not items	"rhsgref_cdf_para_grenadier_rpg"
	//not items	"rhsgref_cdf_para_machinegunner"
	//not items	"rhsgref_cdf_para_marksman"
	//not items	"rhsgref_cdf_para_medic"
	//not items	"rhsgref_cdf_para_officer"
	//not items	"rhsgref_cdf_para_rifleman"
	//not items	"rhsgref_cdf_para_rifleman_lite"
	//not items	"rhsgref_cdf_para_specialist_aa"
	//not items	"rhsgref_cdf_para_squadleader"
"rhsgref_cdf_reg_BM21"
"rhsgref_cdf_reg_M252"
"rhsgref_cdf_reg_Mi17Sh"
"rhsgref_cdf_reg_Mi17Sh_FAB"
"rhsgref_cdf_reg_Mi17Sh_UPK"
"rhsgref_cdf_reg_Mi8amt"
"rhsgref_cdf_reg_TTsKO_forest"
"rhsgref_cdf_reg_TTsKO_mountain"
"rhsgref_cdf_reg_TTsKO_urban"
"rhsgref_cdf_reg_crew"
"rhsgref_cdf_reg_crew_commander"
"rhsgref_cdf_reg_d30"
"rhsgref_cdf_reg_d30_at"
"rhsgref_cdf_reg_engineer"
"rhsgref_cdf_reg_general"
"rhsgref_cdf_reg_grenadier"
"rhsgref_cdf_reg_grenadier_rpg"
"rhsgref_cdf_reg_machinegunner"
"rhsgref_cdf_reg_marksman"
"rhsgref_cdf_reg_medic"
"rhsgref_cdf_reg_officer"
"rhsgref_cdf_reg_rifleman"
"rhsgref_cdf_reg_rifleman_lite"
"rhsgref_cdf_reg_rifleman_m70"
"rhsgref_cdf_reg_specialist_aa"
"rhsgref_cdf_reg_squadleader"
"rhsgref_cdf_reg_uaz"
"rhsgref_cdf_reg_uaz_ags"
"rhsgref_cdf_reg_uaz_dshkm"
"rhsgref_cdf_reg_uaz_open"
"rhsgref_cdf_reg_uaz_spg9"
"rhsgref_cdf_reg_vsr"
"rhsgref_cdf_su25"
"rhsgref_cdf_t72ba_tv"
"rhsgref_cdf_t72bb_tv"
"rhsgref_cdf_t80b_tv"
"rhsgref_cdf_t80bv_tv"
"rhsgref_cdf_un_crew"
"rhsgref_cdf_un_engineer"
"rhsgref_cdf_un_general"
"rhsgref_cdf_un_grenadier"
"rhsgref_cdf_un_grenadier_rpg"
"rhsgref_cdf_un_machinegunner"
"rhsgref_cdf_un_medic"
"rhsgref_cdf_un_officer"
"rhsgref_cdf_un_pilot"
"rhsgref_cdf_un_rifleman"
"rhsgref_cdf_un_rifleman_lite"
"rhsgref_cdf_un_squadleader"
"rhsgref_cdf_ural"
"rhsgref_cdf_ural_Zu23"
"rhsgref_cdf_ural_fuel"
"rhsgref_cdf_ural_open"
"rhsgref_cdf_zsu234"
"rhsgref_fieldcap"
"rhsgref_fieldcap_ttsko_digi"
"rhsgref_fieldcap_ttsko_forest"
"rhsgref_fieldcap_ttsko_mountain"
"rhsgref_fieldcap_ttsko_urban"
"rhsgref_helmet_M1_bare"
"rhsgref_helmet_M1_bare_alt01"
"rhsgref_helmet_M1_painted"
"rhsgref_helmet_M1_painted_alt01"
"rhsgref_helmet_pasgt_erdl"
"rhsgref_helmet_pasgt_erdl_rhino"
"rhsgref_helmet_pasgt_flecktarn"
"rhsgref_helmet_pasgt_press"
"rhsgref_helmet_pasgt_un"
"rhsgref_helmet_pasgt_woodland"
"rhsgref_helmet_pasgt_woodland_rhino"
"rhsgref_ins_2b14"
"rhsgref_ins_AGS30_TriPod"
"rhsgref_ins_BM21"
"rhsgref_ins_DSHKM"
"rhsgref_ins_DSHKM_Mini_TriPod"
"rhsgref_ins_Igla_AA_pod"
"rhsgref_ins_Mi8amt"
"rhsgref_ins_NSV_TriPod"
"rhsgref_ins_SPG9"
"rhsgref_ins_SPG9M"
"rhsgref_ins_ZU23"
"rhsgref_ins_base"
"rhsgref_ins_bmd1"
"rhsgref_ins_bmd1p"
"rhsgref_ins_bmd2"
"rhsgref_ins_bmp1"
"rhsgref_ins_bmp1d"
"rhsgref_ins_bmp1k"
"rhsgref_ins_bmp1p"
"rhsgref_ins_bmp2"
"rhsgref_ins_bmp2d"
"rhsgref_ins_bmp2e"
"rhsgref_ins_bmp2k"
"rhsgref_ins_btr60"
"rhsgref_ins_btr70"
"rhsgref_ins_commander"
"rhsgref_ins_crew"
"rhsgref_ins_d30"
"rhsgref_ins_d30_at"
"rhsgref_ins_engineer"
"rhsgref_ins_g_2b14"
"rhsgref_ins_g_AGS30_TriPod"
"rhsgref_ins_g_BM21"
"rhsgref_ins_g_DSHKM"
"rhsgref_ins_g_DSHKM_Mini_TriPod"
"rhsgref_ins_g_Igla_AA_pod"
"rhsgref_ins_g_Mi8amt"
"rhsgref_ins_g_NSV_TriPod"
"rhsgref_ins_g_SPG9"
"rhsgref_ins_g_SPG9M"
"rhsgref_ins_g_ZU23"
"rhsgref_ins_g_bmd1"
"rhsgref_ins_g_bmd1p"
"rhsgref_ins_g_bmd2"
"rhsgref_ins_g_bmp1"
"rhsgref_ins_g_bmp1d"
"rhsgref_ins_g_bmp1k"
"rhsgref_ins_g_bmp1p"
"rhsgref_ins_g_bmp2"
"rhsgref_ins_g_bmp2d"
"rhsgref_ins_g_bmp2e"
"rhsgref_ins_g_bmp2k"
"rhsgref_ins_g_btr60"
"rhsgref_ins_g_btr70"
"rhsgref_ins_g_commander"
"rhsgref_ins_g_crew"
"rhsgref_ins_g_d30"
"rhsgref_ins_g_d30_at"
"rhsgref_ins_g_engineer"
"rhsgref_ins_g_gaz66"
"rhsgref_ins_g_gaz66_ammo"
"rhsgref_ins_g_gaz66_ap2"
"rhsgref_ins_g_gaz66_flat"
"rhsgref_ins_g_gaz66_r142"
"rhsgref_ins_g_gaz66_repair"
"rhsgref_ins_g_gaz66_zu23"
"rhsgref_ins_g_gaz66o"
"rhsgref_ins_g_gaz66o_flat"
"rhsgref_ins_g_grenadier"
"rhsgref_ins_g_grenadier_rpg"
"rhsgref_ins_g_machinegunner"
"rhsgref_ins_g_medic"
"rhsgref_ins_g_militiaman_mosin"
"rhsgref_ins_g_pilot"
"rhsgref_ins_g_rifleman"
"rhsgref_ins_g_rifleman_RPG26"
"rhsgref_ins_g_rifleman_akm"
"rhsgref_ins_g_rifleman_aks74"
"rhsgref_ins_g_rifleman_aksu"
"rhsgref_ins_g_saboteur"
"rhsgref_ins_g_sniper"
"rhsgref_ins_g_specialist_aa"
"rhsgref_ins_g_spotter"
"rhsgref_ins_g_squadleader"
"rhsgref_ins_g_t72ba"
"rhsgref_ins_g_t72bb"
"rhsgref_ins_g_t72bc"
"rhsgref_ins_g_uaz"
"rhsgref_ins_g_uaz_ags"
"rhsgref_ins_g_uaz_dshkm_chdkz"
"rhsgref_ins_g_uaz_open"
"rhsgref_ins_g_uaz_spg9"
"rhsgref_ins_g_ural"
"rhsgref_ins_g_ural_Zu23"
"rhsgref_ins_g_ural_open"
"rhsgref_ins_g_ural_work"
"rhsgref_ins_g_ural_work_open"
"rhsgref_ins_g_zsu234"
"rhsgref_ins_gaz66"
"rhsgref_ins_gaz66_ammo"
"rhsgref_ins_gaz66_ap2"
"rhsgref_ins_gaz66_flat"
"rhsgref_ins_gaz66_r142"
"rhsgref_ins_gaz66_repair"
"rhsgref_ins_gaz66_zu23"
"rhsgref_ins_gaz66o"
"rhsgref_ins_gaz66o_flat"
"rhsgref_ins_grenadier"
"rhsgref_ins_grenadier_rpg"
"rhsgref_ins_machinegunner"
"rhsgref_ins_medic"
"rhsgref_ins_militiaman_mosin"
"rhsgref_ins_pack"
"rhsgref_ins_packMG"
"rhsgref_ins_pack_GR"
"rhsgref_ins_pack_demo"
"rhsgref_ins_pack_saboteur"
"rhsgref_ins_pilot"
"rhsgref_ins_reed"
"rhsgref_ins_rifleman"
"rhsgref_ins_rifleman_RPG26"
"rhsgref_ins_rifleman_akm"
"rhsgref_ins_rifleman_aks74"
"rhsgref_ins_rifleman_aksu"
"rhsgref_ins_saboteur"
"rhsgref_ins_sniper"
"rhsgref_ins_specialist_aa"
"rhsgref_ins_spotter"
"rhsgref_ins_squadleader"
"rhsgref_ins_t72ba"
"rhsgref_ins_t72bb"
"rhsgref_ins_t72bc"
"rhsgref_ins_uaz"
"rhsgref_ins_uaz_ags"
"rhsgref_ins_uaz_dshkm"
"rhsgref_ins_uaz_open"
"rhsgref_ins_uaz_spg9"
"rhsgref_ins_uniform_gorka_g"
"rhsgref_ins_uniform_gorka_y"
"rhsgref_ins_uniform_izlom"
"rhsgref_ins_uniform_specter"
"rhsgref_ins_ural"
"rhsgref_ins_ural_Zu23"
"rhsgref_ins_ural_open"
"rhsgref_ins_ural_work"
"rhsgref_ins_ural_work_open"
"rhsgref_ins_zsu234"
"rhsgref_mag_rkg3em"
"rhsgref_mi24g_CAS"
"rhsgref_mi24g_FAB"
"rhsgref_mi24g_UPK23"
"rhsgref_nat_2b14"
"rhsgref_nat_AGS30_TriPod"
"rhsgref_nat_DSHKM"
"rhsgref_nat_DSHKM_Mini_TriPod"
"rhsgref_nat_ERDL"
"rhsgref_nat_Igla_AA_pod"
"rhsgref_nat_NSV_TriPod"
"rhsgref_nat_SPG9"
"rhsgref_nat_ZU23"
"rhsgref_nat_alpenflage"
"rhsgref_nat_backpack_engineer"
"rhsgref_nat_backpack_explosives"
"rhsgref_nat_backpack_medic"
"rhsgref_nat_backpack_mg"
"rhsgref_nat_btr70"
	//not items	"rhsgref_nat_commander"
	//not items	"rhsgref_nat_crew"
	//not items	"rhsgref_nat_d30"
	//not items	"rhsgref_nat_d30_at"
	//not items	"rhsgref_nat_flecktarn"
	//not items	"rhsgref_nat_flecktarn_full"
	//not items	"rhsgref_nat_grenadier"
	//not items	"rhsgref_nat_grenadier_rpg"
	//not items	"rhsgref_nat_hunter"
	//not items	"rhsgref_nat_machinegunner"
	//not items	"rhsgref_nat_medic"
	//not items	"rhsgref_nat_militiaman_kar98k"
	//not items	"rhsgref_nat_pmil_commander"
	//not items	"rhsgref_nat_pmil_crew"
	//not items	"rhsgref_nat_pmil_grenadier"
	//not items	"rhsgref_nat_pmil_grenadier_rpg"
	//not items	"rhsgref_nat_pmil_hunter"
	//not items	"rhsgref_nat_pmil_machinegunner"
	//not items	"rhsgref_nat_pmil_medic"
	//not items	"rhsgref_nat_pmil_rifleman"
	//not items	"rhsgref_nat_pmil_rifleman_aksu"
	//not items	"rhsgref_nat_pmil_rifleman_m92"
	//not items	"rhsgref_nat_pmil_saboteur"
	//not items	"rhsgref_nat_pmil_scout"
	//not items	"rhsgref_nat_pmil_specialist_aa"
	//not items	"rhsgref_nat_rifleman"
	//not items	"rhsgref_nat_rifleman_akms"
	//not items	"rhsgref_nat_rifleman_aks74"
	//not items	"rhsgref_nat_rifleman_m92"
	//not items	"rhsgref_nat_saboteur"
	//not items	"rhsgref_nat_scout"
	//not items	"rhsgref_nat_specialist_aa"
	//not items	"rhsgref_nat_tigerstripe"
	//not items	"rhsgref_nat_uaz"
	//not items	"rhsgref_nat_uaz_ags"
	//not items	"rhsgref_nat_uaz_dshkm"
	//not items	"rhsgref_nat_uaz_open"
	//not items	"rhsgref_nat_uaz_spg9"
	//not items	"rhsgref_nat_ural"
	//not items	"rhsgref_nat_ural_Zu23"
	//not items	"rhsgref_nat_ural_open"
	//not items	"rhsgref_nat_ural_work"
	//not items	"rhsgref_nat_ural_work_open"
	//not items	"rhsgref_nat_van"
	//not items	"rhsgref_nat_van_fuel"
	//not items	"rhsgref_nat_warlord"
	//not items	"rhsgref_nat_woodland"
	//not items	"rhsgref_nat_woodland_olive"
"rhsgref_otv_digi"
"rhsgref_otv_khaki"
"rhsgref_patrolcap_specter"
"rhsgref_ssh68"
"rhsgref_ssh68_emr"
"rhsgref_ssh68_ttsko_dark"
"rhsgref_ssh68_ttsko_digi"
"rhsgref_ssh68_ttsko_fall"
"rhsgref_ssh68_ttsko_forest"
"rhsgref_ssh68_ttsko_mountain"
"rhsgref_ssh68_ttsko_summer"
"rhsgref_ssh68_un"
"rhsgref_ssh68_vsr"
"rhsgref_un_Mi24V"
"rhsgref_un_Mi24V_UPK"
"rhsgref_un_Mi8amt"
"rhsgref_un_beret"
"rhsgref_un_btr70"
"rhsgref_un_m1117"
"rhsgref_un_uaz"
"rhsgref_un_ural"
"rhsgref_uniform_ERDL"
"rhsgref_uniform_alpenflage"
"rhsgref_uniform_flecktarn"
"rhsgref_uniform_flecktarn_full"
"rhsgref_uniform_para_ttsko_mountain"
"rhsgref_uniform_para_ttsko_oxblood"
"rhsgref_uniform_para_ttsko_urban"
"rhsgref_uniform_reed"
"rhsgref_uniform_specter"
"rhsgref_uniform_tigerstripe"
"rhsgref_uniform_ttsko_forest"
"rhsgref_uniform_ttsko_mountain"
"rhsgref_uniform_ttsko_urban"
"rhsgref_uniform_vsr"
"rhsgref_uniform_woodland"
"rhsgref_uniform_woodland_olive"
"rhsgref_weap_ak103_pso1m21"
"rhsgref_weap_svds"
"rhsgref_weapons_crate"