/* 	Usually anything which includes the name "base" or "3DEN" or "Module" or "Arrow" or "Marker" is for editor only and not an item/building/weapon etc
	I have tried to ffilter a lot out but this is for reference only!
	cic-gaming.co.uk [CiC]red_ned
*/

"Headgear_rhssaf_Helmet_m97_digital"
"Headgear_rhssaf_Helmet_m97_md2camo"
"Headgear_rhssaf_Helmet_m97_oakleaf"
"Headgear_rhssaf_Helmet_m97_woodland"
"Headgear_rhssaf_beret_black"
"Headgear_rhssaf_beret_blue_un"
"Headgear_rhssaf_beret_green"
"Headgear_rhssaf_beret_para"
"Headgear_rhssaf_beret_red"
"Headgear_rhssaf_booniehat_digital"
"Headgear_rhssaf_booniehat_md2camo"
"Headgear_rhssaf_booniehat_woodland"
"Headgear_rhssaf_helmet_hgu56p"
"Headgear_rhssaf_helmet_m59_85_nocamo"
"Headgear_rhssaf_helmet_m59_85_oakleaf"
"Headgear_rhssaf_helmet_m97_black_nocamo"
"Headgear_rhssaf_helmet_m97_black_nocamo_black_ess"
"Headgear_rhssaf_helmet_m97_black_nocamo_black_ess_bare"
"Headgear_rhssaf_helmet_m97_digital_black_ess"
"Headgear_rhssaf_helmet_m97_digital_black_ess_bare"
"Headgear_rhssaf_helmet_m97_md2camo_black_ess"
"Headgear_rhssaf_helmet_m97_md2camo_black_ess_bare"
"Headgear_rhssaf_helmet_m97_nostrap_blue"
"Headgear_rhssaf_helmet_m97_nostrap_blue_tan_ess"
"Headgear_rhssaf_helmet_m97_nostrap_blue_tan_ess_bare"
"Headgear_rhssaf_helmet_m97_oakleaf_black_ess"
"Headgear_rhssaf_helmet_m97_oakleaf_black_ess_bare"
"Headgear_rhssaf_helmet_m97_olive_nocamo"
"Headgear_rhssaf_helmet_m97_olive_nocamo_black_ess"
"Headgear_rhssaf_helmet_m97_olive_nocamo_black_ess_bare"
"Headgear_rhssaf_helmet_m97_woodland_black_ess"
"Headgear_rhssaf_helmet_m97_woodland_black_ess_bare"
"Item_rhssaf_uniform_heli_pilot"
"Item_rhssaf_uniform_m10_digital"
"Item_rhssaf_uniform_m10_digital_desert"
"Item_rhssaf_uniform_m10_digital_summer"
"Item_rhssaf_uniform_m10_digital_tan_boots"
"Item_rhssaf_uniform_m93_oakleaf"
"Item_rhssaf_uniform_m93_oakleaf_summer"
"Vest_rhssaf_vest_md98_digital"
"Vest_rhssaf_vest_md98_md2camo"
"Vest_rhssaf_vest_md98_officer"
"Vest_rhssaf_vest_md98_rifleman"
"Vest_rhssaf_vest_md98_woodland"
"Vest_rhssaf_vest_md99_digital"
"Vest_rhssaf_vest_md99_digital_radio"
"Vest_rhssaf_vest_md99_digital_rifleman"
"Vest_rhssaf_vest_md99_digital_rifleman_radio"
"Vest_rhssaf_vest_md99_md2camo"
"Vest_rhssaf_vest_md99_md2camo_radio"
"Vest_rhssaf_vest_md99_md2camo_rifleman"
"Vest_rhssaf_vest_md99_md2camo_rifleman_radio"
"Vest_rhssaf_vest_md99_woodland"
"Vest_rhssaf_vest_md99_woodland_radio"
"Vest_rhssaf_vest_md99_woodland_rifleman"
"Vest_rhssaf_vest_md99_woodland_rifleman_radio"
"Vest_rhssaf_vest_otv_md2camo"
"rhssaf_100rnd_556x45_EPR_G36"
"rhssaf_10Rnd_792x57_m76_tracer"
"rhssaf_250Rnd_762x54R"
"rhssaf_30rnd_556x45_EPR_G36"
"rhssaf_30rnd_556x45_MDIM_G36"
"rhssaf_30rnd_556x45_SOST_G36"
"rhssaf_30rnd_556x45_SPR_G36"
"rhssaf_30rnd_556x45_TDIM_G36"
"rhssaf_30rnd_556x45_Tracers_G36"
"rhssaf_Kitbag_base"
"rhssaf_Kitbag_smb_AA"
"rhssaf_Kitbag_smb_AAA"
"rhssaf_Kitbag_smb_AAR"
"rhssaf_Kitbag_smb_AAT"
"rhssaf_Kitbag_smb_AT"
"rhssaf_Kitbag_smb_Ammo"
"rhssaf_Kitbag_smb_Eng"
"rhssaf_Kitbag_smb_Exp"
"rhssaf_Kitbag_smb_Medic"
"rhssaf_Kitbag_smb_Repair"
"rhssaf_Kitbag_smb_asst_AA"
"rhssaf_Kitbag_smb_asst_AT"
"rhssaf_Kitbag_smb_std_asst_mgun_m84"
"rhssaf_Kitbag_smb_std_asst_mgun_minimi"
"rhssaf_Kitbag_smb_std_g36"
"rhssaf_Kitbag_smb_std_hk416"
"rhssaf_Kitbag_smb_std_m21"
"rhssaf_Kitbag_smb_std_m70"
"rhssaf_Kitbag_smb_std_m76"
"rhssaf_Kitbag_smb_std_m82a1"
"rhssaf_Kitbag_smb_std_mgun_m84"
"rhssaf_Kitbag_smb_std_mgun_minimi"
"rhssaf_Kitbag_smb_std_mp7a1"
"rhssaf_airforce_ht48"
"rhssaf_airforce_pilot_transport_heli"
"rhssaf_army_ags30_tripod"
"rhssaf_army_d30"
"rhssaf_army_m10_digital_asst_mgun"
"rhssaf_army_m10_digital_asst_spec_aa"
"rhssaf_army_m10_digital_asst_spec_at"
"rhssaf_army_m10_digital_crew"
"rhssaf_army_m10_digital_crew_armored"
"rhssaf_army_m10_digital_crew_armored_nco"
"rhssaf_army_m10_digital_engineer"
"rhssaf_army_m10_digital_exp"
"rhssaf_army_m10_digital_ft_lead"
"rhssaf_army_m10_digital_gl"
"rhssaf_army_m10_digital_medic"
"rhssaf_army_m10_digital_mgun_m84"
"rhssaf_army_m10_digital_officer"
"rhssaf_army_m10_digital_repair"
"rhssaf_army_m10_digital_rifleman_ammo"
"rhssaf_army_m10_digital_rifleman_at"
"rhssaf_army_m10_digital_rifleman_m21"
"rhssaf_army_m10_digital_rifleman_m70"
"rhssaf_army_m10_digital_sniper_m76"
"rhssaf_army_m10_digital_spec_aa"
"rhssaf_army_m10_digital_spec_at"
"rhssaf_army_m10_digital_spotter"
"rhssaf_army_m10_digital_sq_lead"
"rhssaf_army_m10_para_asst_mgun_m84"
"rhssaf_army_m10_para_asst_mgun_minimi"
"rhssaf_army_m10_para_asst_spec_aa"
"rhssaf_army_m10_para_asst_spec_at"
"rhssaf_army_m10_para_crew"
"rhssaf_army_m10_para_engineer"
"rhssaf_army_m10_para_exp"
"rhssaf_army_m10_para_ft_lead"
"rhssaf_army_m10_para_gl_ag36"
"rhssaf_army_m10_para_gl_m320"
"rhssaf_army_m10_para_medic"
"rhssaf_army_m10_para_mgun_m84"
"rhssaf_army_m10_para_mgun_minimi"
"rhssaf_army_m10_para_officer"
"rhssaf_army_m10_para_repair"
"rhssaf_army_m10_para_rifleman_ammo"
"rhssaf_army_m10_para_rifleman_at"
"rhssaf_army_m10_para_rifleman_g36"
"rhssaf_army_m10_para_rifleman_hk416"
"rhssaf_army_m10_para_rifleman_m21"
"rhssaf_army_m10_para_sniper_m76"
"rhssaf_army_m10_para_sniper_m82a1"
"rhssaf_army_m10_para_spec_aa"
"rhssaf_army_m10_para_spec_at"
"rhssaf_army_m10_para_spotter"
"rhssaf_army_m10_para_sq_lead"
"rhssaf_army_m252"
"rhssaf_army_m2staticmg_minitripod"
"rhssaf_army_m93_oakleaf_summer_asst_mgun"
"rhssaf_army_m93_oakleaf_summer_asst_spec_aa"
"rhssaf_army_m93_oakleaf_summer_asst_spec_at"
"rhssaf_army_m93_oakleaf_summer_crew"
"rhssaf_army_m93_oakleaf_summer_engineer"
"rhssaf_army_m93_oakleaf_summer_exp"
"rhssaf_army_m93_oakleaf_summer_ft_lead"
"rhssaf_army_m93_oakleaf_summer_gl"
"rhssaf_army_m93_oakleaf_summer_medic"
"rhssaf_army_m93_oakleaf_summer_mgun_m84"
"rhssaf_army_m93_oakleaf_summer_officer"
"rhssaf_army_m93_oakleaf_summer_repair"
"rhssaf_army_m93_oakleaf_summer_rifleman_ammo"
"rhssaf_army_m93_oakleaf_summer_rifleman_at"
"rhssaf_army_m93_oakleaf_summer_rifleman_m21"
"rhssaf_army_m93_oakleaf_summer_rifleman_m70"
"rhssaf_army_m93_oakleaf_summer_sniper_m76"
"rhssaf_army_m93_oakleaf_summer_spec_aa"
"rhssaf_army_m93_oakleaf_summer_spec_at"
"rhssaf_army_m93_oakleaf_summer_spotter"
"rhssaf_army_m93_oakleaf_summer_sq_lead"
"rhssaf_army_metis_9k115"
"rhssaf_army_nsv_tripod"
"rhssaf_army_pts"
"rhssaf_army_t72s"
"rhssaf_army_ural"
"rhssaf_army_ural_fuel"
"rhssaf_army_ural_open"
"rhssaf_balistic_vest_base"
"rhssaf_beret_black"
"rhssaf_beret_blue_un"
"rhssaf_beret_green"
"rhssaf_beret_para"
"rhssaf_beret_red"
"rhssaf_booniehat_digital"
"rhssaf_booniehat_md2camo"
"rhssaf_booniehat_woodland"
"rhssaf_flag_serbia"
"rhssaf_flag_yugoslavia"
"rhssaf_helmet_base"
"rhssaf_helmet_hgu56p"
"rhssaf_helmet_m59_85_nocamo"
"rhssaf_helmet_m59_85_oakleaf"
"rhssaf_helmet_m97_black_nocamo"
"rhssaf_helmet_m97_black_nocamo_black_ess"
"rhssaf_helmet_m97_black_nocamo_black_ess_bare"
"rhssaf_helmet_m97_digital"
"rhssaf_helmet_m97_digital_black_ess"
"rhssaf_helmet_m97_digital_black_ess_bare"
"rhssaf_helmet_m97_md2camo"
"rhssaf_helmet_m97_md2camo_black_ess"
"rhssaf_helmet_m97_md2camo_black_ess_bare"
"rhssaf_helmet_m97_nostrap_blue"
"rhssaf_helmet_m97_nostrap_blue_tan_ess"
"rhssaf_helmet_m97_nostrap_blue_tan_ess_bare"
"rhssaf_helmet_m97_oakleaf"
"rhssaf_helmet_m97_oakleaf_black_ess"
"rhssaf_helmet_m97_oakleaf_black_ess_bare"
"rhssaf_helmet_m97_olive_nocamo"
"rhssaf_helmet_m97_olive_nocamo_black_ess"
"rhssaf_helmet_m97_olive_nocamo_black_ess_bare"
"rhssaf_helmet_m97_woodland"
"rhssaf_helmet_m97_woodland_black_ess"
"rhssaf_helmet_m97_woodland_black_ess_bare"
"rhssaf_kitbag_digital"
"rhssaf_kitbag_md2camo"
"rhssaf_kitbag_smb"
"rhssaf_m1025_olive"
"rhssaf_m1025_olive_m2"
"rhssaf_m998_olive_2dr_fulltop"
"rhssaf_m998_olive_2dr_halftop"
"rhssaf_magazine_base"
"rhssaf_magazine_rhsgref_10Rnd_792x57_m76"
"rhssaf_magazine_rhsgref_30rnd_556x45_m21"
"rhssaf_magazine_rhsgref_30rnd_556x45_m21_t"
"rhssaf_magazine_rhssaf_100rnd_556x45_EPR_G36"
"rhssaf_magazine_rhssaf_10Rnd_792x57_m76_tracer"
"rhssaf_magazine_rhssaf_30rnd_556x45_EPR_G36"
"rhssaf_magazine_rhssaf_30rnd_556x45_MDIM_G36"
"rhssaf_magazine_rhssaf_30rnd_556x45_SOST_G36"
"rhssaf_magazine_rhssaf_30rnd_556x45_SPR_G36"
"rhssaf_magazine_rhssaf_30rnd_556x45_TDIM_G36"
"rhssaf_magazine_rhssaf_30rnd_556x45_Tracers_G36"
"rhssaf_magazine_rhssaf_mine_pma3_mag"
"rhssaf_magazine_rhssaf_mine_tma4_mag"
"rhssaf_mine_pma3"
"rhssaf_mine_pma3_mag"
"rhssaf_mine_tma4"
"rhssaf_mine_tma4_mag"
"rhssaf_soldier_army_digital_base"
"rhssaf_soldier_army_oakleaf_base"
"rhssaf_soldier_army_oakleaf_summer_base"
"rhssaf_soldier_army_para_digital_base"
"rhssaf_soldier_base"
"rhssaf_soldier_un_desert_base"
"rhssaf_soldier_un_digital_base"
"rhssaf_tactical_vest_base"
"rhssaf_un_m10_digital_asst_mgun"
"rhssaf_un_m10_digital_asst_spec_aa"
"rhssaf_un_m10_digital_asst_spec_at"
"rhssaf_un_m10_digital_crew"
"rhssaf_un_m10_digital_desert_asst_mgun"
"rhssaf_un_m10_digital_desert_asst_spec_aa"
"rhssaf_un_m10_digital_desert_asst_spec_at"
"rhssaf_un_m10_digital_desert_crew"
"rhssaf_un_m10_digital_desert_engineer"
"rhssaf_un_m10_digital_desert_exp"
"rhssaf_un_m10_digital_desert_ft_lead"
"rhssaf_un_m10_digital_desert_gl"
"rhssaf_un_m10_digital_desert_medic"
"rhssaf_un_m10_digital_desert_mgun_m84"
"rhssaf_un_m10_digital_desert_officer"
"rhssaf_un_m10_digital_desert_repair"
"rhssaf_un_m10_digital_desert_rifleman_ammo"
"rhssaf_un_m10_digital_desert_rifleman_at"
"rhssaf_un_m10_digital_desert_rifleman_m21"
"rhssaf_un_m10_digital_desert_rifleman_m70"
"rhssaf_un_m10_digital_desert_sniper_m76"
"rhssaf_un_m10_digital_desert_spec_aa"
"rhssaf_un_m10_digital_desert_spec_at"
"rhssaf_un_m10_digital_desert_spotter"
"rhssaf_un_m10_digital_desert_sq_lead"
"rhssaf_un_m10_digital_engineer"
"rhssaf_un_m10_digital_exp"
"rhssaf_un_m10_digital_ft_lead"
"rhssaf_un_m10_digital_gl"
"rhssaf_un_m10_digital_medic"
"rhssaf_un_m10_digital_mgun_m84"
"rhssaf_un_m10_digital_officer"
"rhssaf_un_m10_digital_repair"
"rhssaf_un_m10_digital_rifleman_ammo"
"rhssaf_un_m10_digital_rifleman_at"
"rhssaf_un_m10_digital_rifleman_m21"
"rhssaf_un_m10_digital_rifleman_m70"
"rhssaf_un_m10_digital_sniper_m76"
"rhssaf_un_m10_digital_spec_aa"
"rhssaf_un_m10_digital_spec_at"
"rhssaf_un_m10_digital_spotter"
"rhssaf_un_m10_digital_sq_lead"
"rhssaf_un_uaz"
"rhssaf_un_uaz_open"
"rhssaf_un_ural"
"rhssaf_uniform_heli_pilot"
"rhssaf_uniform_m10_digital"
"rhssaf_uniform_m10_digital_desert"
"rhssaf_uniform_m10_digital_summer"
"rhssaf_uniform_m10_digital_tan_boots"
"rhssaf_uniform_m93_oakleaf"
"rhssaf_uniform_m93_oakleaf_summer"
"rhssaf_vest_md98_digital"
"rhssaf_vest_md98_md2camo"
"rhssaf_vest_md98_officer"
"rhssaf_vest_md98_rifleman"
"rhssaf_vest_md98_woodland"
"rhssaf_vest_md99_digital"
"rhssaf_vest_md99_digital_radio"
"rhssaf_vest_md99_digital_rifleman"
"rhssaf_vest_md99_digital_rifleman_radio"
"rhssaf_vest_md99_md2camo"
"rhssaf_vest_md99_md2camo_radio"
"rhssaf_vest_md99_md2camo_rifleman"
"rhssaf_vest_md99_md2camo_rifleman_radio"
"rhssaf_vest_md99_woodland"
"rhssaf_vest_md99_woodland_radio"
"rhssaf_vest_md99_woodland_rifleman"
"rhssaf_vest_md99_woodland_rifleman_radio"
"rhssaf_vest_md99t_digital"
"rhssaf_vest_md99t_md2camo"
"rhssaf_vest_md99t_woodland"
"rhssaf_vest_otv_md2camo"
"rhssaf_virtual_crate"
"rhssaf_weapon_base"
"rhssaf_weapon_g36c"
"rhssaf_weapon_g36kv"
"rhssaf_weapon_g36kv_ag36"
"rhssaf_weapon_m21a"
"rhssaf_weapon_m21a_fold"
"rhssaf_weapon_m21a_pbg40"
"rhssaf_weapon_m21a_pr"
"rhssaf_weapon_m21a_pr_pbg40"
"rhssaf_weapon_m21s"
"rhssaf_weapon_m21s_fold"
"rhssaf_weapon_m21s_pr"
"rhssaf_weapon_m70ab2"
"rhssaf_weapon_m70ab2_fold"
"rhssaf_weapon_m70b1"
"rhssaf_weapon_m70b1n"
"rhssaf_weapon_m70b3n"
"rhssaf_weapon_m70b3n_pbg40"
"rhssaf_weapon_m76"
"rhssaf_weapon_m82a1"
"rhssaf_weapon_m84"
"rhssaf_weapon_m92"
"rhssaf_weapon_m92_fold"
"rhssaf_weapon_minimi"