///////////////////////////////////////////////////////////////////////////////
// Thanks to @GamerJesus  on Exilemod.com
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// Rifles
///////////////////////////////////////////////////////////////////////////////
rhs_weap_m14ebrri
rhs_weap_m16a4
rhs_weap_m16a4_carryhandle
rhs_weap_m16a4_carryhandle_M203
rhs_weap_m16a4_carryhandle_grip
rhs_weap_m16a4_carryhandle_grip_pmag
rhs_weap_m16a4_carryhandle_pmag
rhs_weap_m16a4_grip
rhs_weap_m27iar
rhs_weap_m4
rhs_weap_m4_carryhandle
rhs_weap_m4_carryhandle_pmag
rhs_weap_m4_grip
rhs_weap_m4_grip2
rhs_weap_m4_m203
rhs_weap_m4_m203S
rhs_weap_m4_m320
rhs_weap_m4a1
rhs_weap_m4a1_carryhandle
rhs_weap_m4a1_carryhandle_grip
rhs_weap_m4a1_carryhandle_grip2
rhs_weap_m4a1_carryhandle_m203
rhs_weap_m4a1_carryhandle_m203S
rhs_weap_m4a1_carryhandle_pmag
rhs_weap_m4a1_grip
rhs_weap_m4a1_grip2
rhs_weap_m4a1_m203
rhs_weap_m4a1_m203s
rhs_weap_m4a1_m320
rhs_weap_sr25
rhs_weap_sr25_ec

///////////////////////////////////////////////////////////////////////////////
// Rifle Ammo
///////////////////////////////////////////////////////////////////////////////
rhsusf_20Rnd_762x51_m118_special_Mag
rhsusf_20Rnd_762x51_m993_Mag
30Rnd_556x45_Stanag
30Rnd_556x45_Stanag_Tracer_Green
30Rnd_556x45_Stanag_Tracer_Red
30Rnd_556x45_Stanag_Tracer_Yellow

///////////////////////////////////////////////////////////////////////////////
// Sniper
///////////////////////////////////////////////////////////////////////////////
rhs_weap_XM2010
rhs_weap_XM2010_d
rhs_weap_XM2010_sa
rhs_weap_XM2010_wd

///////////////////////////////////////////////////////////////////////////////
// Sniper Ammo
///////////////////////////////////////////////////////////////////////////////
rhsusf_5Rnd_300winmag_xm2010
10Rnd_RHS_50BMG_Box
rhsusf_10Rnd_STD_50BMG_M107

///////////////////////////////////////////////////////////////////////////////
// LMG
///////////////////////////////////////////////////////////////////////////////
rhs_weap_m240B
rhs_weap_m240B_CAP
rhs_weap_m240G
rhs_weap_m249_pip_L
rhs_weap_m249_pip_L_para
rhs_weap_m249_pip_L_vfg
rhs_weap_m249_pip_S
rhs_weap_m249_pip_S_para
rhs_weap_m249_pip_S_vfg

///////////////////////////////////////////////////////////////////////////////
// LMG Ammo
///////////////////////////////////////////////////////////////////////////////
rhs_200rnd_556x45_M_SAW
rhs_200rnd_556x45_T_SAW
rhs_200rnd_556x45_B_SAW
rhsusf_50Rnd_762x51
rhsusf_50Rnd_762x51_m61_ap
rhsusf_50Rnd_762x51_m62_tracer
rhsusf_50Rnd_762x51_m80a1epr
rhsusf_100Rnd_762x51
rhsusf_100Rnd_762x51_m61_ap
rhsusf_100Rnd_762x51_m62_tracer
rhsusf_100Rnd_762x51_m80a1epr
rhsusf_50Rnd_762x51_m993
rhsusf_100Rnd_762x51_m993

///////////////////////////////////////////////////////////////////////////////
// Grenade Launcher
///////////////////////////////////////////////////////////////////////////////
rhs_weap_M320
rhs_weap_m32

///////////////////////////////////////////////////////////////////////////////
// Grenade Launcher Ammo
///////////////////////////////////////////////////////////////////////////////
rhsusf_mag_6Rnd_M441_HE
rhsusf_mag_6Rnd_M433_HEDP
rhsusf_mag_6Rnd_M714_white
rhsusf_mag_6Rnd_M576_Buckshot
rhsusf_m112_mag
rhsusf_m112x4_mag
rhs_mag_m18_green
rhs_mag_m18_purple
rhs_mag_m18_red
rhs_mag_m18_yellow

///////////////////////////////////////////////////////////////////////////////
// Shotgun
///////////////////////////////////////////////////////////////////////////////
rhs_weap_M590_5RD
rhs_weap_M590_8RD

///////////////////////////////////////////////////////////////////////////////
// Shotgun Ammo
///////////////////////////////////////////////////////////////////////////////
rhsusf_5Rnd_00Buck
rhsusf_8Rnd_00Buck
rhsusf_5Rnd_Slug
rhsusf_8Rnd_Slug
rhsusf_5Rnd_HE
rhsusf_8Rnd_HE
rhsusf_5Rnd_FRAG
rhsusf_8Rnd_FRAG
rhsusf_5Rnd_doomsday_Buck
rhsusf_8Rnd_doomsday_Buck

///////////////////////////////////////////////////////////////////////////////
// Launcher
///////////////////////////////////////////////////////////////////////////////
rhs_weap_M136
rhs_weap_M136_hedp
rhs_weap_M136_hp
rhs_weap_fgm148
rhs_weap_fim92
rhs_weap_smaw
rhs_weap_smaw_green

///////////////////////////////////////////////////////////////////////////////
// Launcher Ammo
///////////////////////////////////////////////////////////////////////////////
rhs_m136_mag
rhs_m136_hedp_mag
rhs_m136_hp_mag
rhs_fim92_mag
rhs_fgm148_magazine_AT
rhs_mag_smaw_HEAA
rhs_mag_smaw_HEDP
rhs_mag_smaw_SR

///////////////////////////////////////////////////////////////////////////////
// Pistol
///////////////////////////////////////////////////////////////////////////////
rhsusf_weap_glock17g4
rhsusf_weap_m1911a1
rhsusf_weap_m9

///////////////////////////////////////////////////////////////////////////////
// Pistol Ammo
///////////////////////////////////////////////////////////////////////////////
rhsusf_mag_7x45acp_MHP
rhsusf_mag_17Rnd_9x19_FMJ
rhsusf_mag_17Rnd_9x19_JHP
rhsusf_mag_15Rnd_9x19_FMJ
rhsusf_mag_15Rnd_9x19_JHP

///////////////////////////////////////////////////////////////////////////////
// Attachment
///////////////////////////////////////////////////////////////////////////////
rhsusf_acc_harris_bipod
rhs_acc_at4_handler
rhsusf_acc_anpeq15A
rhsusf_acc_anpeq15
rhsusf_acc_anpeq15_light
rhsusf_acc_M2010S
rhsusf_acc_anpeq15side
rhsusf_acc_SR25S
rhsusf_acc_rotex5_grey
rhsusf_acc_rotex5_tan
rhsusf_acc_nt4_black
rhsusf_acc_nt4_tan
rhsusf_acc_muzzleFlash_SF
rhsusf_acc_SF3P556
rhsusf_acc_SFMB556
rhsusf_acc_compm4
rhsusf_acc_eotech_552
rhsusf_acc_LEUPOLDMK4
rhsusf_acc_M2A1
rhsusf_acc_EOTECH
rhsusf_acc_LEUPOLDMK4_2
rhsusf_acc_ACOG3_USMC
rhsusf_acc_ACOG2_USMC
rhsusf_acc_ACOG_USMC
rhsusf_acc_ACOG3
rhsusf_acc_ACOG2
rhsusf_acc_ACOG_pip
rhsusf_acc_ACOG_sa
rhsusf_acc_ACOG_d
rhsusf_acc_ACOG_wd
rhsusf_acc_ACOG

///////////////////////////////////////////////////////////////////////////////
// Uniform
///////////////////////////////////////////////////////////////////////////////
rhs_uniform_FROG01_d
rhs_uniform_FROG01_m81
rhs_uniform_FROG01_wd
rhs_uniform_cu_ocp
rhs_uniform_cu_ocp_101st
rhs_uniform_cu_ocp_10th
rhs_uniform_cu_ocp_1stcav
rhs_uniform_cu_ocp_82nd
rhs_uniform_cu_ucp
rhs_uniform_cu_ucp_101st
rhs_uniform_cu_ucp_10th
rhs_uniform_cu_ucp_1stcav
rhs_uniform_cu_ucp_82nd

///////////////////////////////////////////////////////////////////////////////
// Vest
///////////////////////////////////////////////////////////////////////////////
rhsusf_iotv_ocp
rhsusf_iotv_ocp_Grenadier
rhsusf_iotv_ocp_Medic
rhsusf_iotv_ocp_Repair
rhsusf_iotv_ocp_Rifleman
rhsusf_iotv_ocp_SAW
rhsusf_iotv_ocp_Squadleader
rhsusf_iotv_ocp_Teamleader
rhsusf_iotv_ucp
rhsusf_iotv_ucp_Grenadier
rhsusf_iotv_ucp_Medic
rhsusf_iotv_ucp_Repair
rhsusf_iotv_ucp_Rifleman
rhsusf_iotv_ucp_SAW
rhsusf_iotv_ucp_Squadleader
rhsusf_iotv_ucp_Teamleader
rhsusf_spc
rhsusf_spc_corpsman
rhsusf_spc_crewman
rhsusf_spc_iar
rhsusf_spc_light
rhsusf_spc_marksman
rhsusf_spc_mg
rhsusf_spc_rifleman
rhsusf_spc_squadleader
rhsusf_spc_teamleader

///////////////////////////////////////////////////////////////////////////////
// BackPack
///////////////////////////////////////////////////////////////////////////////
B_rhsusf_B_BACKPACK
rhsusf_assault_eagleaiii_coy
rhsusf_assault_eagleaiii_ocp
rhsusf_assault_eagleaiii_ucp
rhsusf_falconii

///////////////////////////////////////////////////////////////////////////////
// Helmet
///////////////////////////////////////////////////////////////////////////////
rhs_Booniehat_m81
rhs_Booniehat_marpatd
rhs_Booniehat_marpatwd
rhs_Booniehat_ocp
rhs_Booniehat_ucp
rhsusf_Bowman
rhsusf_ach_bare
rhsusf_ach_bare_des
rhsusf_ach_bare_des_ess
rhsusf_ach_bare_des_headset
rhsusf_ach_bare_des_headset_ess
rhsusf_ach_bare_ess
rhsusf_ach_bare_headset
rhsusf_ach_bare_headset_ess
rhsusf_ach_bare_semi
rhsusf_ach_bare_semi_ess
rhsusf_ach_bare_semi_headset
rhsusf_ach_bare_semi_headset_ess
rhsusf_ach_bare_tan
rhsusf_ach_bare_tan_ess
rhsusf_ach_bare_tan_headset
rhsusf_ach_bare_tan_headset_ess
rhsusf_ach_bare_wood
rhsusf_ach_bare_wood_ess
rhsusf_ach_bare_wood_headset
rhsusf_ach_bare_wood_headset_ess
rhsusf_ach_helmet_ESS_ocp
rhsusf_ach_helmet_ESS_ucp
rhsusf_ach_helmet_M81
rhsusf_ach_helmet_camo_ocp
rhsusf_ach_helmet_headset_ess_ocp
rhsusf_ach_helmet_headset_ess_ucp
rhsusf_ach_helmet_headset_ocp
rhsusf_ach_helmet_headset_ucp
rhsusf_ach_helmet_ocp
rhsusf_ach_helmet_ocp_norotos
rhsusf_ach_helmet_ucp
rhsusf_ach_helmet_ucp_norotos
rhsusf_bowman_cap
rhsusf_lwh_helmet_M1942
rhsusf_lwh_helmet_marpatd
rhsusf_lwh_helmet_marpatd_ess
rhsusf_lwh_helmet_marpatd_headset
rhsusf_lwh_helmet_marpatwd
rhsusf_lwh_helmet_marpatwd_ess
rhsusf_lwh_helmet_marpatwd_headset
rhsusf_mich_bare
rhsusf_mich_bare_alt
rhsusf_mich_bare_alt_semi
rhsusf_mich_bare_alt_tan
rhsusf_mich_bare_headset
rhsusf_mich_bare_norotos
rhsusf_mich_bare_norotos_alt
rhsusf_mich_bare_norotos_alt_headset
rhsusf_mich_bare_norotos_alt_semi
rhsusf_mich_bare_norotos_alt_semi_headset
rhsusf_mich_bare_norotos_alt_tan
rhsusf_mich_bare_norotos_alt_tan_headset
rhsusf_mich_bare_norotos_arc
rhsusf_mich_bare_norotos_arc_alt
rhsusf_mich_bare_norotos_arc_alt_headset
rhsusf_mich_bare_norotos_arc_alt_semi
rhsusf_mich_bare_norotos_arc_alt_semi_headset
rhsusf_mich_bare_norotos_arc_alt_tan
rhsusf_mich_bare_norotos_arc_alt_tan_headset
rhsusf_mich_bare_norotos_arc_headset
rhsusf_mich_bare_norotos_arc_semi
rhsusf_mich_bare_norotos_arc_semi_headset
rhsusf_mich_bare_norotos_arc_tan
rhsusf_mich_bare_norotos_headset
rhsusf_mich_bare_norotos_semi
rhsusf_mich_bare_norotos_semi_headset
rhsusf_mich_bare_norotos_tan
rhsusf_mich_bare_norotos_tan_headset
rhsusf_mich_bare_semi
rhsusf_mich_bare_semi_headset
rhsusf_mich_bare_tan
rhsusf_mich_bare_tan_headset
rhsusf_mich_helmet_marpatdItemMap
rhsusf_mich_helmet_marpatd_altItemMap
rhsusf_mich_helmet_marpatd_alt_headset
rhsusf_mich_helmet_marpatd_headset
rhsusf_mich_helmet_marpatd_norotos
rhsusf_mich_helmet_marpatd_norotos_arc
rhsusf_mich_helmet_marpatd_norotos_arc_headset
rhsusf_mich_helmet_marpatd_norotos_headset
rhsusf_mich_helmet_marpatwd
rhsusf_mich_helmet_marpatwd_alt
rhsusf_mich_helmet_marpatwd_alt_headset
rhsusf_mich_helmet_marpatwd_headset
rhsusf_mich_helmet_marpatwd_norotos
rhsusf_mich_helmet_marpatwd_norotos_arc
rhsusf_mich_helmet_marpatwd_norotos_arc_headset
rhsusf_mich_helmet_marpatwd_norotos_headset
rhsusf_opscore_bk
rhsusf_opscore_coy_cover
rhsusf_opscore_coy_cover_pelt
rhsusf_opscore_fg
rhsusf_opscore_mc_cover
rhsusf_opscore_mc_cover_pelt
rhsusf_opscore_rg_cover
rhsusf_opscore_rg_cover_pelt
rhsusf_opscore_ut

///////////////////////////////////////////////////////////////////////////////
// Wheeled Vehicle
///////////////////////////////////////////////////////////////////////////////
rhsusf_M1078A1P2_B_M2_d_fmtv_usarmy
rhsusf_M1078A1P2_B_M2_wd_fmtv_usarmy
rhsusf_M1078A1P2_B_d_fmtv_usarmy
rhsusf_M1078A1P2_B_wd_fmtv_usarmy
rhsusf_M1078A1P2_d_fmtv_usarmy
rhsusf_M1078A1P2_wd_fmtv_usarmy
rhsusf_M1083A1P2_B_M2_d_MHQ_fmtv_usarmy
rhsusf_M1083A1P2_B_M2_d_fmtv_usarmy
rhsusf_M1083A1P2_B_M2_wd_fmtv_usarmy
rhsusf_M1083A1P2_B_d_fmtv_usarmy
rhsusf_M1083A1P2_B_wd_fmtv_usarmy
rhsusf_M1083A1P2_d_fmtv_usarmy
rhsusf_M1083A1P2_wd_fmtv_usarmy
rhsusf_m1025_w
rhsusf_m1025_w_m2
rhsusf_m1025_w_mk19
rhsusf_m998_w_2dr
rhsusf_m998_w_4dr
rhsusf_rg33_d
rhsusf_rg33_m2_d

///////////////////////////////////////////////////////////////////////////////
// Tracked Vehicle
///////////////////////////////////////////////////////////////////////////////
RHS_M2A2
RHS_M2A2_BUSKI
RHS_M2A3
RHS_M2A3_BUSKI
RHS_M2A3_BUSKIII
rhsusf_m109_usarmy
rhsusf_m109d_usarmy
rhsusf_m113_usarmy
rhsusf_m113_usarmy_M240
rhsusf_m113_usarmy_MK19
rhsusf_m113_usarmy_medical
rhsusf_m113_usarmy_supply
rhsusf_m113_usarmy_unarmed
rhsusf_m113d_usarmy
rhsusf_m113d_usarmy_M240
rhsusf_m113d_usarmy_MK19
rhsusf_m113d_usarmy_medical
rhsusf_m113d_usarmy_supply
rhsusf_m113d_usarmy_unarmed
rhsusf_m1a1aim_tuski_d
rhsusf_m1a1aim_tuski_wd
rhsusf_m1a1aimd_usarmy
rhsusf_m1a1aimwd_usarmy
rhsusf_m1a1fep_d
rhsusf_m1a1fep_od
rhsusf_m1a1fep_wd
rhsusf_m1a2sep1d_usarmy
rhsusf_m1a2sep1tuskid_usarmy
rhsusf_m1a2sep1tuskiid_usarmy
rhsusf_m1a2sep1tuskiiwd_usarmy
rhsusf_m1a2sep1tuskiwd_usarmy
rhsusf_m1a2sep1wd_usarmy

///////////////////////////////////////////////////////////////////////////////
// Helicopter
///////////////////////////////////////////////////////////////////////////////
RHS_AH1Z
RHS_AH64D
RHS_CH_47F
RHS_UH1Y
RHS_UH60M
RHS_UH60M_MEV
rhsusf_CH53E_USMC

///////////////////////////////////////////////////////////////////////////////
// Plane
///////////////////////////////////////////////////////////////////////////////
RHS_A10
RHS_C130J
rhsusf_f22