UK3CB Class Names
 

Factions
UK3CB_BAF_Faction_Navy_Arctic,
UK3CB_BAF_Faction_Navy_Arctic,
UK3CB_BAF_Faction_Airforce_Arctic,

UK3CB_BAF_Faction_Navy_Desert,
UK3CB_BAF_Faction_Army_Desert,
UK3CB_BAF_Faction_Airforce_Desert,

UK3CB_BAF_Faction_Navy_MTP,
UK3CB_BAF_Faction_Army_MTP,
UK3CB_BAF_Faction_Airforce_MTP,

UK3CB_BAF_Faction_Navy_Temperate,
UK3CB_BAF_Faction_Army_Temperate,
UK3CB_BAF_Faction_Airforce_Temperate,

UK3CB_BAF_Faction_Navy_Tropical,
UK3CB_BAF_Faction_Army_Tropical,
UK3CB_BAF_Faction_Airforce_Tropical,

UK3CB_BAF_Faction_Navy_Woodland,
UK3CB_BAF_Faction_Army_Woodland,
UK3CB_BAF_Faction_Airforce_Woodland

Weapons
UK3CB_BAF_L22_SUSAT,
UK3CB_BAF_L22A2_SUSAT,
UK3CB_BAF_L85A2_LDSR2D_BFA,
UK3CB_BAF_L85A2_RIS_AFG_TA31F_IR,
UK3CB_BAF_L85A2_RIS_LDSR2D_IR,
UK3CB_BAF_L85A2_UGLHWS_LDSR2D_IR,
UK3CB_BAF_L85A2_UGLLAD_LDSR2D_IR,
UK3CB_BAF_L86A2_LDSR2D,
UK3CB_BAF_L86A2_TA648,
UK3CB_BAF_L110A2_RIS_LDSR2D_IR,
UK3CB_BAF_L110A2_RIS_TA31F_IR,
UK3CB_BAF_L115A3_RKSL_PMII_525_wdl,
UK3CB_BAF_L115A3_RKSL_PMII_525_des,
UK3CB_BAF_L119A1_SpecterLDS_FG,
UK3CB_BAF_L119A1_SpecterLDS_UKUGL,
UK3CB_BAF_L129A1_TA648308_IR,
UK3CB_BAF_L129A1_RKSL_PMII_312_sunshade_IR,
UK3CB_BAF_L135A1_RKSL_PMII_525,
UK3CB_BAF_L135A1_RKSL_PMII_525_des,

UK3CB_BAF_L85A2_SUSAT,
UK3CB_BAF_L85A2_SUSAT_BFA,
UK3CB_BAF_L85A2_UGLLAD_SUSAT,
UK3CB_BAF_L86A2_SUSAT,
UK3CB_BAF_L129A1_SAND_PMII_312_sunshade_IR,
UK3CB_BAF_L129A1_SAND_PMII_312_sunshade,
UK3CB_BAF_L129A1_TA648308_IR

Arctic
UK3CB_BAF_Engineer_Arctic,
UK3CB_BAF_Explosive_Arctic,
UK3CB_BAF_FAC_Arctic,
UK3CB_BAF_FT_Arctic,
UK3CB_BAF_FT_762_Arctic,
UK3CB_BAF_Grenadier_Arctic,
UK3CB_BAF_Grenadier_762_Arctic,
UK3CB_BAF_GunnerM6_Arctic,
UK3CB_BAF_GunnerStatic_Arctic,
UK3CB_BAF_LAT_Arctic,
UK3CB_BAF_LAT_762_Arctic,
UK3CB_BAF_LAT_ILAW_Arctic,
UK3CB_BAF_LAT_ILAW_762_Arctic,
UK3CB_BAF_LSW_Arctic,
UK3CB_BAF_Marksman_Arctic,
UK3CB_BAF_MAT_Arctic,
UK3CB_BAF_MATC_Arctic,
UK3CB_BAF_Medic_Arctic,
UK3CB_BAF_MFC_Arctic,
UK3CB_BAF_MGGPMG_Arctic,
UK3CB_BAF_MGLMG_Arctic,
UK3CB_BAF_Officer_Arctic,
UK3CB_BAF_Pointman_Arctic,
UK3CB_BAF_Recruit_Arctic,
UK3CB_BAF_Repair_Arctic,
UK3CB_BAF_Rifleman_Arctic,
UK3CB_BAF_Rifleman_762_Arctic,
UK3CB_BAF_RO_Arctic,
UK3CB_BAF_SC_Arctic,
UK3CB_BAF_Sharpshooter_Arctic,
UK3CB_BAF_UAV_Arctic,

UK3CB_BAF_Explosive_Arctic_REC,
UK3CB_BAF_FAC_Arctic_REC,
UK3CB_BAF_Marksman_Arctic_REC,
UK3CB_BAF_Medic_Arctic_REC,
UK3CB_BAF_Pointman_Arctic_REC,
UK3CB_BAF_SC_Arctic_REC,

UK3CB_BAF_Engineer_Arctic_RM,
UK3CB_BAF_Explosive_Arctic_RM,
UK3CB_BAF_FAC_Arctic_RM,
UK3CB_BAF_FT_Arctic_RM,
UK3CB_BAF_FT_762_Arctic_RM,
UK3CB_BAF_Grenadier_Arctic_RM,
UK3CB_BAF_Grenadier_762_Arctic_RM,
UK3CB_BAF_GunnerM6_Arctic_RM,
UK3CB_BAF_GunnerStatic_Arctic_RM,
UK3CB_BAF_LAT_Arctic_RM,
UK3CB_BAF_LAT_762_Arctic_RM,
UK3CB_BAF_LAT_ILAW_Arctic_RM,
UK3CB_BAF_LAT_ILAW_762_Arctic_RM,
UK3CB_BAF_LSW_Arctic_RM,
UK3CB_BAF_Marksman_Arctic_RM,
UK3CB_BAF_MAT_Arctic_RM,
UK3CB_BAF_MATC_Arctic_RM,
UK3CB_BAF_Medic_Arctic_RM,
UK3CB_BAF_MFC_Arctic_RM,
UK3CB_BAF_MGGPMG_Arctic_RM,
UK3CB_BAF_MGLMG_Arctic_RM,
UK3CB_BAF_Officer_Arctic_RM,
UK3CB_BAF_Pointman_Arctic_RM,
UK3CB_BAF_Recruit_Arctic_RM,
UK3CB_BAF_Repair_Arctic_RM,
UK3CB_BAF_Rifleman_Arctic_RM,
UK3CB_BAF_Rifleman_762_Arctic_RM,
UK3CB_BAF_RO_Arctic_RM,
UK3CB_BAF_SC_Arctic_RM,
UK3CB_BAF_Sharpshooter_Arctic_RM,
UK3CB_BAF_UAV_Arctic_RM,

UK3CB_BAF_Explosive_Arctic_BPT_RM,
UK3CB_BAF_FAC_Arctic_BPT_RM,
UK3CB_BAF_Marksman_Arctic_BPT_RM,
UK3CB_BAF_Medic_Arctic_BPT_RM,
UK3CB_BAF_Pointman_Arctic_BPT_RM,
UK3CB_BAF_SC_Arctic_BPT_RM,

UK3CB_BAF_Crewman_Arctic,
UK3CB_BAF_Crewman_RTR,
UK3CB_BAF_HeliPilot_RN_Arctic,
UK3CB_BAF_HeliPilot_RAF_Arctic,
UK3CB_BAF_HeliPilot_Army_Arctic,
UK3CB_BAF_HeliCrew_Arctic,
UK3CB_BAF_HeliCrew_Arctic_RM,
UK3CB_BAF_HeliMedic_Arctic,
UK3CB_BAF_HeliMedic_Arctic_RM,
UK3CB_BAF_Sniper_Arctic_Ghillie_L82,
UK3CB_BAF_Sniper_Arctic_Ghillie_L82_RM,
UK3CB_BAF_Sniper_Arctic_Ghillie_L115,
UK3CB_BAF_Sniper_Arctic_Ghillie_L115_RM,
UK3CB_BAF_Spotter_Arctic_Ghillie_L129,
UK3CB_BAF_Spotter_Arctic_Ghillie_L129_RM,
UK3CB_BAF_Spotter_Arctic_Ghillie_L85,
UK3CB_BAF_Spotter_Arctic_Ghillie_L85_RM,

UK3CB_BAF_Static_L16_Deployed_Arctic_RM,
UK3CB_BAF_Static_L16_Deployed_Arctic,
UK3CB_BAF_Static_M6_Deployed_Arctic_RM,
UK3CB_BAF_Static_M6_Deployed_Arctic,
UK3CB_BAF_Static_L7A2_Deployed_Low_Arctic_RM,
UK3CB_BAF_Static_L7A2_Deployed_Low_Arctic,
UK3CB_BAF_Static_L7A2_Deployed_Mid_Arctic_RM,
UK3CB_BAF_Static_L7A2_Deployed_Mid_Arctic,
UK3CB_BAF_Static_L7A2_Deployed_High_Arctic_RM,
UK3CB_BAF_Static_L7A2_Deployed_High_Arctic,
UK3CB_BAF_Static_L111A1_Deployed_Low_Arctic_RM,
UK3CB_BAF_Static_L111A1_Deployed_Low_Arctic,
UK3CB_BAF_Static_L111A1_Deployed_Mid_Arctic_RM,
UK3CB_BAF_Static_L111A1_Deployed_Mid_Arctic,
UK3CB_BAF_Static_L111A1_Deployed_High_Arctic_RM,
UK3CB_BAF_Static_L111A1_Deployed_High_Arctic,
UK3CB_BAF_Static_L134A1_Deployed_Low_Arctic_RM,
UK3CB_BAF_Static_L134A1_Deployed_Low_Arctic,
UK3CB_BAF_Static_L134A1_Deployed_Mid_Arctic_RM,
UK3CB_BAF_Static_L134A1_Deployed_Mid_Arctic,
UK3CB_BAF_Static_L134A1_Deployed_High_Arctic_RM,
UK3CB_BAF_Static_L134A1_Deployed_High_Arctic,

UK3CB_BAF_Coyote_Logistics_L111A1_W_Arctic_RM,
UK3CB_BAF_Coyote_Logistics_L111A1_W_Arctic,
UK3CB_BAF_Coyote_Logistics_L134A1_W_Arctic_RM,
UK3CB_BAF_Coyote_Logistics_L134A1_W_Arctic,
UK3CB_BAF_Coyote_Passenger_L111A1_W_Arctic_RM,
UK3CB_BAF_Coyote_Passenger_L111A1_W_Arctic,
UK3CB_BAF_Coyote_Passenger_L134A1_W_Arctic_RM,
UK3CB_BAF_Coyote_Passenger_L134A1_W_Arctic,
UK3CB_BAF_Jackal2_GMG_W_Arctic_RM,
UK3CB_BAF_Jackal2_GMG_W_Arctic,
UK3CB_BAF_Jackal2_L2A1_W_Arctic_RM,
UK3CB_BAF_Jackal2_L2A1_W_Arctic,

UK3CB_BAF_Merlin_HC3_18_Arctic_RM,
UK3CB_BAF_Merlin_HC3_18_Arctic,
UK3CB_BAF_Merlin_HC3_18_GPMG_Arctic_RM,
UK3CB_BAF_Merlin_HC3_18_GPMG_Arctic,
UK3CB_BAF_Merlin_HC3_24_Arctic_RM,
UK3CB_BAF_Merlin_HC3_24_Arctic,
UK3CB_BAF_Merlin_HC3_32_Arctic_RM,
UK3CB_BAF_Merlin_HC3_32_Arctic,
UK3CB_BAF_Merlin_HC3_CSAR_Arctic_RM,
UK3CB_BAF_Merlin_HC3_CSAR_Arctic,
UK3CB_BAF_Apache_AH1_Arctic_RM,
UK3CB_BAF_Apache_AH1_Arctic,
UK3CB_BAF_Apache_AH1_AT_Arctic_RM,
UK3CB_BAF_Apache_AH1_AT_Arctic,
UK3CB_BAF_Apache_AH1_CAS_Arctic_RM,
UK3CB_BAF_Apache_AH1_CAS_Arctic,
UK3CB_BAF_Apache_AH1_JS_Arctic_RM,
UK3CB_BAF_Apache_AH1_JS_Arctic,
UK3CB_BAF_Wildcat_AH1_CAS_6A_Arctic_RM,
UK3CB_BAF_Wildcat_AH1_CAS_6A_Arctic,
UK3CB_BAF_Wildcat_AH1_CAS_6B_Arctic_RM,
UK3CB_BAF_Wildcat_AH1_CAS_6B_Arctic,
UK3CB_BAF_Wildcat_AH1_CAS_6C_Arctic_RM,
UK3CB_BAF_Wildcat_AH1_CAS_6C_Arctic,
UK3CB_BAF_Wildcat_AH1_CAS_6D_Arctic_RM,
UK3CB_BAF_Wildcat_AH1_CAS_6D_Arctic,
UK3CB_BAF_Wildcat_AH1_CAS_8A_Arctic_RM,
UK3CB_BAF_Wildcat_AH1_CAS_8A_Arctic,
UK3CB_BAF_Wildcat_AH1_CAS_8B_Arctic_RM,
UK3CB_BAF_Wildcat_AH1_CAS_8B_Arctic,
UK3CB_BAF_Wildcat_AH1_CAS_8C_Arctic_RM,
UK3CB_BAF_Wildcat_AH1_CAS_8C_Arctic,
UK3CB_BAF_Wildcat_AH1_CAS_8D_Arctic_RM,
UK3CB_BAF_Wildcat_AH1_CAS_8D_Arctic,
UK3CB_BAF_Wildcat_AH1_HEL_6A_Arctic_RM,
UK3CB_BAF_Wildcat_AH1_HEL_6A_Arctic,
UK3CB_BAF_Wildcat_AH1_HEL_8A_Arctic_RM,
UK3CB_BAF_Wildcat_AH1_HEL_8A_Arctic,
UK3CB_BAF_Wildcat_AH1_TRN_8A_Arctic_RM,
UK3CB_BAF_Wildcat_AH1_TRN_8A_Arctic,
UK3CB_BAF_Wildcat_HMA2_TRN_8A_Arctic_RM,
UK3CB_BAF_Wildcat_HMA2_TRN_8A_Arctic

Desert
UK3CB_BAF_Engineer_DDPM,
UK3CB_BAF_Explosive_DDPM,
UK3CB_BAF_FAC_DDPM,
UK3CB_BAF_FT_DDPM,
UK3CB_BAF_FT_762_DDPM,
UK3CB_BAF_Grenadier_DDPM,
UK3CB_BAF_Grenadier_762_DDPM,
UK3CB_BAF_GunnerM6_DDPM,
UK3CB_BAF_GunnerStatic_DDPM,
UK3CB_BAF_LAT_DDPM,
UK3CB_BAF_LAT_762_DDPM,
UK3CB_BAF_LAT_ILAW_DDPM,
UK3CB_BAF_LAT_ILAW_762_DDPM,
UK3CB_BAF_LSW_DDPM,
UK3CB_BAF_Marksman_DDPM,
UK3CB_BAF_MAT_DDPM,
UK3CB_BAF_MATC_DDPM,
UK3CB_BAF_Medic_DDPM,
UK3CB_BAF_MFC_DDPM,
UK3CB_BAF_MGGPMG_DDPM,
UK3CB_BAF_MGLMG_DDPM,
UK3CB_BAF_Officer_DDPM,
UK3CB_BAF_Pointman_DDPM,
UK3CB_BAF_Recruit_DDPM,
UK3CB_BAF_Repair_DDPM,
UK3CB_BAF_Rifleman_DDPM,
UK3CB_BAF_Rifleman_762_DDPM,
UK3CB_BAF_RO_DDPM,
UK3CB_BAF_SC_DDPM,
UK3CB_BAF_Sharpshooter_DDPM,
UK3CB_BAF_UAV_DDPM,

UK3CB_BAF_Explosive_DDPM_REC,
UK3CB_BAF_FAC_DDPM_REC,
UK3CB_BAF_Marksman_DDPM_REC,
UK3CB_BAF_Medic_DDPM_REC,
UK3CB_BAF_Pointman_DDPM_REC,
UK3CB_BAF_SC_DDPM_REC,

UK3CB_BAF_Engineer_DDPM_RM,
UK3CB_BAF_Explosive_DDPM_RM,
UK3CB_BAF_FAC_DDPM_RM,
UK3CB_BAF_FT_DDPM_RM,
UK3CB_BAF_FT_762_DDPM_RM,
UK3CB_BAF_Grenadier_DDPM_RM,
UK3CB_BAF_Grenadier_762_DDPM_RM,
UK3CB_BAF_GunnerM6_DDPM_RM,
UK3CB_BAF_GunnerStatic_DDPM_RM,
UK3CB_BAF_LAT_DDPM_RM,
UK3CB_BAF_LAT_762_DDPM_RM,
UK3CB_BAF_LAT_ILAW_DDPM_RM,
UK3CB_BAF_LAT_ILAW_762_DDPM_RM,
UK3CB_BAF_LSW_DDPM_RM,
UK3CB_BAF_Marksman_DDPM_RM,
UK3CB_BAF_MAT_DDPM_RM,
UK3CB_BAF_MATC_DDPM_RM,
UK3CB_BAF_Medic_DDPM_RM,
UK3CB_BAF_MFC_DDPM_RM,
UK3CB_BAF_MGGPMG_DDPM_RM,
UK3CB_BAF_MGLMG_DDPM_RM,
UK3CB_BAF_Officer_DDPM_RM,
UK3CB_BAF_Pointman_DDPM_RM,
UK3CB_BAF_Recruit_DDPM_RM,
UK3CB_BAF_Repair_DDPM_RM,
UK3CB_BAF_Rifleman_DDPM_RM,
UK3CB_BAF_Rifleman_762_DDPM_RM,
UK3CB_BAF_RO_DDPM_RM,
UK3CB_BAF_SC_DDPM_RM,
UK3CB_BAF_Sharpshooter_DDPM_RM,
UK3CB_BAF_UAV_DDPM_RM,

UK3CB_BAF_Explosive_DDPM_BPT_RM,
UK3CB_BAF_FAC_DDPM_BPT_RM,
UK3CB_BAF_Marksman_DDPM_BPT_RM,
UK3CB_BAF_Medic_DDPM_BPT_RM,
UK3CB_BAF_Pointman_DDPM_BPT_RM,
UK3CB_BAF_SC_DDPM_BPT_RM,

UK3CB_BAF_Crewman_DDPM,
UK3CB_BAF_Crewman_RTR,
UK3CB_BAF_HeliPilot_RN_DDPM,
UK3CB_BAF_HeliPilot_RAF_DDPM,
UK3CB_BAF_HeliPilot_Army_DDPM,
UK3CB_BAF_HeliCrew_DDPM,
UK3CB_BAF_HeliCrew_DDPM_RM,
UK3CB_BAF_HeliMedic_DDPM,
UK3CB_BAF_HeliMedic_DDPM_RM,
UK3CB_BAF_Sniper_DDPM_Ghillie_L82,
UK3CB_BAF_Sniper_DDPM_Ghillie_L82_RM,
UK3CB_BAF_Sniper_DDPM_Ghillie_L115,
UK3CB_BAF_Sniper_DDPM_Ghillie_L115_RM,
UK3CB_BAF_Spotter_DDPM_Ghillie_L129,
UK3CB_BAF_Spotter_DDPM_Ghillie_L129_RM,
UK3CB_BAF_Spotter_DDPM_Ghillie_L85,
UK3CB_BAF_Spotter_DDPM_Ghillie_L85_RM,

UK3CB_BAF_Static_L16_Deployed_DDPM_RM,
UK3CB_BAF_Static_L16_Deployed_DDPM,
UK3CB_BAF_Static_M6_Deployed_DDPM_RM,
UK3CB_BAF_Static_M6_Deployed_DDPM,
UK3CB_BAF_Static_L7A2_Deployed_Low_DDPM_RM,
UK3CB_BAF_Static_L7A2_Deployed_Low_DDPM,
UK3CB_BAF_Static_L7A2_Deployed_Mid_DDPM_RM,
UK3CB_BAF_Static_L7A2_Deployed_Mid_DDPM,
UK3CB_BAF_Static_L7A2_Deployed_High_DDPM_RM,
UK3CB_BAF_Static_L7A2_Deployed_High_DDPM,
UK3CB_BAF_Static_L111A1_Deployed_Low_DDPM_RM,
UK3CB_BAF_Static_L111A1_Deployed_Low_DDPM,
UK3CB_BAF_Static_L111A1_Deployed_Mid_DDPM_RM,
UK3CB_BAF_Static_L111A1_Deployed_Mid_DDPM,
UK3CB_BAF_Static_L111A1_Deployed_High_DDPM_RM,
UK3CB_BAF_Static_L111A1_Deployed_High_DDPM,
UK3CB_BAF_Static_L134A1_Deployed_Low_DDPM_RM,
UK3CB_BAF_Static_L134A1_Deployed_Low_DDPM,
UK3CB_BAF_Static_L134A1_Deployed_Mid_DDPM_RM,
UK3CB_BAF_Static_L134A1_Deployed_Mid_DDPM,
UK3CB_BAF_Static_L134A1_Deployed_High_DDPM_RM,
UK3CB_BAF_Static_L134A1_Deployed_High_DDPM,

UK3CB_BAF_Coyote_Logistics_L111A1_D_DDPM_RM,
UK3CB_BAF_Coyote_Logistics_L111A1_D_DDPM,
UK3CB_BAF_Coyote_Logistics_L134A1_D_DDPM_RM,
UK3CB_BAF_Coyote_Logistics_L134A1_D_DDPM,
UK3CB_BAF_Coyote_Passenger_L111A1_D_DDPM_RM,
UK3CB_BAF_Coyote_Passenger_L111A1_D_DDPM,
UK3CB_BAF_Coyote_Passenger_L134A1_D_DDPM_RM,
UK3CB_BAF_Coyote_Passenger_L134A1_D_DDPM,
UK3CB_BAF_Jackal2_GMG_D_DDPM_RM,
UK3CB_BAF_Jackal2_GMG_D_DDPM,
UK3CB_BAF_Jackal2_L2A1_D_DDPM_RM,
UK3CB_BAF_Jackal2_L2A1_D_DDPM,

UK3CB_BAF_Merlin_HC3_18_DDPM_RM,
UK3CB_BAF_Merlin_HC3_18_DDPM,
UK3CB_BAF_Merlin_HC3_18_GPMG_DDPM_RM,
UK3CB_BAF_Merlin_HC3_18_GPMG_DDPM,
UK3CB_BAF_Merlin_HC3_24_DDPM_RM,
UK3CB_BAF_Merlin_HC3_24_DDPM,
UK3CB_BAF_Merlin_HC3_32_DDPM_RM,
UK3CB_BAF_Merlin_HC3_32_DDPM,
UK3CB_BAF_Merlin_HC3_CSAR_DDPM_RM,
UK3CB_BAF_Merlin_HC3_CSAR_DDPM,
UK3CB_BAF_Apache_AH1_DDPM_RM,
UK3CB_BAF_Apache_AH1_DDPM,
UK3CB_BAF_Apache_AH1_AT_DDPM_RM,
UK3CB_BAF_Apache_AH1_AT_DDPM,
UK3CB_BAF_Apache_AH1_CAS_DDPM_RM,
UK3CB_BAF_Apache_AH1_CAS_DDPM,
UK3CB_BAF_Apache_AH1_JS_DDPM_RM,
UK3CB_BAF_Apache_AH1_JS_DDPM,
UK3CB_BAF_Wildcat_AH1_CAS_6A_DDPM_RM,
UK3CB_BAF_Wildcat_AH1_CAS_6A_DDPM,
UK3CB_BAF_Wildcat_AH1_CAS_6B_DDPM_RM,
UK3CB_BAF_Wildcat_AH1_CAS_6B_DDPM,
UK3CB_BAF_Wildcat_AH1_CAS_6C_DDPM_RM,
UK3CB_BAF_Wildcat_AH1_CAS_6C_DDPM,
UK3CB_BAF_Wildcat_AH1_CAS_6D_DDPM_RM,
UK3CB_BAF_Wildcat_AH1_CAS_6D_DDPM,
UK3CB_BAF_Wildcat_AH1_CAS_8A_DDPM_RM,
UK3CB_BAF_Wildcat_AH1_CAS_8A_DDPM,
UK3CB_BAF_Wildcat_AH1_CAS_8B_DDPM_RM,
UK3CB_BAF_Wildcat_AH1_CAS_8B_DDPM,
UK3CB_BAF_Wildcat_AH1_CAS_8C_DDPM_RM,
UK3CB_BAF_Wildcat_AH1_CAS_8C_DDPM,
UK3CB_BAF_Wildcat_AH1_CAS_8D_DDPM_RM,
UK3CB_BAF_Wildcat_AH1_CAS_8D_DDPM,
UK3CB_BAF_Wildcat_AH1_HEL_6A_DDPM_RM,
UK3CB_BAF_Wildcat_AH1_HEL_6A_DDPM,
UK3CB_BAF_Wildcat_AH1_HEL_8A_DDPM_RM,
UK3CB_BAF_Wildcat_AH1_HEL_8A_DDPM,
UK3CB_BAF_Wildcat_AH1_TRN_8A_DDPM_RM,
UK3CB_BAF_Wildcat_AH1_TRN_8A_DDPM,
UK3CB_BAF_Wildcat_HMA2_TRN_8A_DDPM_RM,
UK3CB_BAF_Wildcat_HMA2_TRN_8A_DDPM

MTP
UK3CB_BAF_Engineer_MTP,
UK3CB_BAF_Explosive_MTP,
UK3CB_BAF_FAC_MTP,
UK3CB_BAF_FT_MTP,
UK3CB_BAF_FT_762_MTP,
UK3CB_BAF_Grenadier_MTP,
UK3CB_BAF_Grenadier_762_MTP,
UK3CB_BAF_GunnerM6_MTP,
UK3CB_BAF_GunnerStatic_MTP,
UK3CB_BAF_LAT_MTP,
UK3CB_BAF_LAT_762_MTP,
UK3CB_BAF_LAT_ILAW_MTP,
UK3CB_BAF_LAT_ILAW_762_MTP,
UK3CB_BAF_LSW_MTP,
UK3CB_BAF_Marksman_MTP,
UK3CB_BAF_MAT_MTP,
UK3CB_BAF_MATC_MTP,
UK3CB_BAF_Medic_MTP,
UK3CB_BAF_MFC_MTP,
UK3CB_BAF_MGGPMG_MTP,
UK3CB_BAF_MGLMG_MTP,
UK3CB_BAF_Officer_MTP,
UK3CB_BAF_Pointman_MTP,
UK3CB_BAF_Recruit_MTP,
UK3CB_BAF_Repair_MTP,
UK3CB_BAF_Rifleman_MTP,
UK3CB_BAF_Rifleman_762_MTP,
UK3CB_BAF_RO_MTP,
UK3CB_BAF_SC_MTP,
UK3CB_BAF_Sharpshooter_MTP,
UK3CB_BAF_UAV_MTP,

UK3CB_BAF_Engineer_MTP_H,
UK3CB_BAF_Explosive_MTP_H,
UK3CB_BAF_FAC_MTP_H,
UK3CB_BAF_FT_MTP_H,
UK3CB_BAF_FT_762_MTP_H,
UK3CB_BAF_Grenadier_MTP_H,
UK3CB_BAF_Grenadier_762_MTP_H,
UK3CB_BAF_GunnerM6_MTP_H,
UK3CB_BAF_GunnerStatic_MTP_H,
UK3CB_BAF_LAT_MTP_H,
UK3CB_BAF_LAT_762_MTP_H,
UK3CB_BAF_LAT_ILAW_MTP_H,
UK3CB_BAF_LAT_ILAW_762_MTP_H,
UK3CB_BAF_LSW_MTP_H,
UK3CB_BAF_Marksman_MTP_H,
UK3CB_BAF_MAT_MTP_H,
UK3CB_BAF_MATC_MTP_H,
UK3CB_BAF_Medic_MTP_H,
UK3CB_BAF_MFC_MTP_H,
UK3CB_BAF_MGGPMG_MTP_H,
UK3CB_BAF_MGLMG_MTP_H,
UK3CB_BAF_Officer_MTP_H,
UK3CB_BAF_Pointman_MTP_H,
UK3CB_BAF_Recruit_MTP_H,
UK3CB_BAF_Repair_MTP_H,
UK3CB_BAF_Rifleman_MTP_H,
UK3CB_BAF_Rifleman_762_MTP_H,
UK3CB_BAF_RO_MTP_H,
UK3CB_BAF_SC_MTP_H,
UK3CB_BAF_Sharpshooter_MTP_H,

UK3CB_BAF_Explosive_MTP_REC,
UK3CB_BAF_FAC_MTP_REC,
UK3CB_BAF_Marksman_MTP_REC,
UK3CB_BAF_Medic_MTP_REC,
UK3CB_BAF_Pointman_MTP_REC,
UK3CB_BAF_SC_MTP_REC,

UK3CB_BAF_Explosive_MTP_REC_H,
UK3CB_BAF_FAC_MTP_REC_H,
UK3CB_BAF_Marksman_MTP_REC_H,
UK3CB_BAF_Medic_MTP_REC_H,
UK3CB_BAF_Pointman_MTP_REC_H,
UK3CB_BAF_SC_MTP_REC_H,

UK3CB_BAF_Engineer_MTP_RM,
UK3CB_BAF_Explosive_MTP_RM,
UK3CB_BAF_FAC_MTP_RM,
UK3CB_BAF_FT_MTP_RM,
UK3CB_BAF_FT_MTP_RM,
UK3CB_BAF_Grenadier_MTP_RM,
UK3CB_BAF_GunnerM6_MTP_RM,
UK3CB_BAF_Grenadier_762_MTP_RM,
UK3CB_BAF_GunnerStatic_MTP_RM,
UK3CB_BAF_LAT_MTP_RM,
UK3CB_BAF_LAT_762_MTP_RM,
UK3CB_BAF_LAT_ILAW_MTP_RM,
UK3CB_BAF_LAT_ILAW_762_MTP_RM,
UK3CB_BAF_LSW_MTP_RM,
UK3CB_BAF_Marksman_MTP_RM,
UK3CB_BAF_MAT_MTP_RM,
UK3CB_BAF_MATC_MTP_RM,
UK3CB_BAF_Medic_MTP_RM,
UK3CB_BAF_MFC_MTP_RM,
UK3CB_BAF_MGGPMG_MTP_RM,
UK3CB_BAF_MGLMG_MTP_RM,
UK3CB_BAF_Officer_MTP_RM,
UK3CB_BAF_Pointman_MTP_RM,
UK3CB_BAF_Recruit_MTP_RM,
UK3CB_BAF_Repair_MTP_RM,
UK3CB_BAF_Rifleman_MTP_RM,
UK3CB_BAF_Rifleman_762_MTP_RM,
UK3CB_BAF_RO_MTP_RM,
UK3CB_BAF_SC_MTP_RM,
UK3CB_BAF_Sharpshooter_MTP_RM,
UK3CB_BAF_UAV_MTP_RM,

UK3CB_BAF_Engineer_MTP_RM_H,
UK3CB_BAF_Explosive_MTP_RM_H,
UK3CB_BAF_FAC_MTP_RM_H,
UK3CB_BAF_FT_MTP_RM_H,
UK3CB_BAF_FT_762_MTP_RM_H,
UK3CB_BAF_Grenadier_MTP_RM_H,
UK3CB_BAF_Grenadier_762_MTP_RM_H,
UK3CB_BAF_GunnerM6_MTP_RM_H,
UK3CB_BAF_GunnerStatic_MTP_RM_H,
UK3CB_BAF_LAT_MTP_RM_H,
UK3CB_BAF_LAT_762_MTP_RM_H,
UK3CB_BAF_LAT_ILAW_MTP_RM_H,
UK3CB_BAF_LAT_ILAW_762_MTP_RM_H,
UK3CB_BAF_LSW_MTP_RM_H,
UK3CB_BAF_Marksman_MTP_RM_H,
UK3CB_BAF_MAT_MTP_RM_H,
UK3CB_BAF_MATC_MTP_RM_H,
UK3CB_BAF_Medic_MTP_RM_H,
UK3CB_BAF_MFC_MTP_RM_H,
UK3CB_BAF_MGGPMG_MTP_RM_H,
UK3CB_BAF_MGLMG_MTP_RM_H,
UK3CB_BAF_Officer_MTP_RM_H,
UK3CB_BAF_Pointman_MTP_RM_H,
UK3CB_BAF_Recruit_MTP_RM_H,
UK3CB_BAF_Repair_MTP_RM_H,
UK3CB_BAF_Rifleman_MTP_RM_H,
UK3CB_BAF_Rifleman_762_MTP_RM_H,
UK3CB_BAF_RO_MTP_RM_H,
UK3CB_BAF_SC_MTP_RM_H,
UK3CB_BAF_Sharpshooter_MTP_RM_H,

UK3CB_BAF_Explosive_MTP_BPT_RM,
UK3CB_BAF_FAC_MTP_BPT_RM,
UK3CB_BAF_Marksman_MTP_BPT_RM,
UK3CB_BAF_Medic_MTP_BPT_RM,
UK3CB_BAF_Pointman_MTP_BPT_RM,
UK3CB_BAF_SC_MTP_BPT_RM,

UK3CB_BAF_Explosive_MTP_BPT_RM_H,
UK3CB_BAF_FAC_MTP_BPT_RM_H,
UK3CB_BAF_Marksman_MTP_BPT_RM_H,
UK3CB_BAF_Medic_MTP_BPT_RM_H,
UK3CB_BAF_Pointman_MTP_BPT_RM_H,
UK3CB_BAF_SC_MTP_BPT_RM_H,

UK3CB_BAF_Crewman_MTP,
UK3CB_BAF_Crewman_RTR,
UK3CB_BAF_HeliPilot_RN_MTP,
UK3CB_BAF_HeliPilot_RAF_MTP,
UK3CB_BAF_HeliPilot_Army_MTP,
UK3CB_BAF_HeliCrew_MTP,
UK3CB_BAF_HeliCrew_MTP_RM,
UK3CB_BAF_HeliMedic_MTP,
UK3CB_BAF_HeliMedic_MTP_RM,
UK3CB_BAF_Sniper_MTP_Ghillie_L135A1,
UK3CB_BAF_Sniper_MTP_Ghillie_L135A1_RM,
UK3CB_BAF_Sniper_MTP_Ghillie_L115,
UK3CB_BAF_Sniper_MTP_Ghillie_L115_RM,
UK3CB_BAF_Spotter_MTP_Ghillie_L129,
UK3CB_BAF_Spotter_MTP_Ghillie_L129_RM,
UK3CB_BAF_Spotter_MTP_Ghillie_L85,
UK3CB_BAF_Spotter_MTP_Ghillie_L85_RM,

UK3CB_BAF_Static_L16_Deployed_MTP_RM,
UK3CB_BAF_Static_L16_Deployed_MTP,
UK3CB_BAF_Static_M6_Deployed_MTP_RM,
UK3CB_BAF_Static_M6_Deployed_MTP,
UK3CB_BAF_Static_L7A2_Deployed_Low_MTP_RM,
UK3CB_BAF_Static_L7A2_Deployed_Low_MTP,
UK3CB_BAF_Static_L7A2_Deployed_Mid_MTP_RM,
UK3CB_BAF_Static_L7A2_Deployed_Mid_MTP,
UK3CB_BAF_Static_L7A2_Deployed_High_MTP_RM,
UK3CB_BAF_Static_L7A2_Deployed_High_MTP,
UK3CB_BAF_Static_L111A1_Deployed_Low_MTP_RM,
UK3CB_BAF_Static_L111A1_Deployed_Low_MTP,
UK3CB_BAF_Static_L111A1_Deployed_Mid_MTP_RM,
UK3CB_BAF_Static_L111A1_Deployed_Mid_MTP,
UK3CB_BAF_Static_L111A1_Deployed_High_MTP_RM,
UK3CB_BAF_Static_L111A1_Deployed_High_MTP,
UK3CB_BAF_Static_L134A1_Deployed_Low_MTP_RM,
UK3CB_BAF_Static_L134A1_Deployed_Low_MTP,
UK3CB_BAF_Static_L134A1_Deployed_Mid_MTP_RM,
UK3CB_BAF_Static_L134A1_Deployed_Mid_MTP,
UK3CB_BAF_Static_L134A1_Deployed_High_MTP_RM,
UK3CB_BAF_Static_L134A1_Deployed_High_MTP,

UK3CB_BAF_Coyote_Logistics_L111A1_W_MTP_RM,
UK3CB_BAF_Coyote_Logistics_L111A1_W_MTP,
UK3CB_BAF_Coyote_Logistics_L134A1_W_MTP_RM,
UK3CB_BAF_Coyote_Logistics_L134A1_W_MTP,
UK3CB_BAF_Coyote_Passenger_L111A1_W_MTP_RM,
UK3CB_BAF_Coyote_Passenger_L111A1_W_MTP,
UK3CB_BAF_Coyote_Passenger_L134A1_W_MTP_RM,
UK3CB_BAF_Coyote_Passenger_L134A1_W_MTP,
UK3CB_BAF_Jackal2_GMG_W_MTP_RM,
UK3CB_BAF_Jackal2_GMG_W_MTP,
UK3CB_BAF_Jackal2_L2A1_W_MTP_RM,
UK3CB_BAF_Jackal2_L2A1_W_MTP,

UK3CB_BAF_Coyote_Logistics_L111A1_D_MTP_RM,
UK3CB_BAF_Coyote_Logistics_L111A1_D_MTP,
UK3CB_BAF_Coyote_Logistics_L134A1_D_MTP_RM,
UK3CB_BAF_Coyote_Logistics_L134A1_D_MTP,
UK3CB_BAF_Coyote_Passenger_L111A1_D_MTP_RM,
UK3CB_BAF_Coyote_Passenger_L111A1_D_MTP,
UK3CB_BAF_Coyote_Passenger_L134A1_D_MTP_RM,
UK3CB_BAF_Coyote_Passenger_L134A1_D_MTP,
UK3CB_BAF_Jackal2_GMG_D_MTP_RM,
UK3CB_BAF_Jackal2_GMG_D_MTP,
UK3CB_BAF_Jackal2_L2A1_D_MTP_RM,
UK3CB_BAF_Jackal2_L2A1_D_MTP,

UK3CB_BAF_Merlin_HC3_18_MTP_RM,
UK3CB_BAF_Merlin_HC3_18_MTP,
UK3CB_BAF_Merlin_HC3_18_GPMG_MTP_RM,
UK3CB_BAF_Merlin_HC3_18_GPMG_MTP,
UK3CB_BAF_Merlin_HC3_24_MTP_RM,
UK3CB_BAF_Merlin_HC3_24_MTP,
UK3CB_BAF_Merlin_HC3_32_MTP_RM,
UK3CB_BAF_Merlin_HC3_32_MTP,
UK3CB_BAF_Merlin_HC3_CSAR_MTP_RM,
UK3CB_BAF_Merlin_HC3_CSAR_MTP,
UK3CB_BAF_Apache_AH1_MTP_RM,
UK3CB_BAF_Apache_AH1_MTP,
UK3CB_BAF_Apache_AH1_AT_MTP_RM,
UK3CB_BAF_Apache_AH1_AT_MTP,
UK3CB_BAF_Apache_AH1_CAS_MTP_RM,
UK3CB_BAF_Apache_AH1_CAS_MTP,
UK3CB_BAF_Apache_AH1_JS_MTP_RM,
UK3CB_BAF_Apache_AH1_JS_MTP,
UK3CB_BAF_Wildcat_AH1_CAS_6A_MTP_RM,
UK3CB_BAF_Wildcat_AH1_CAS_6A_MTP,
UK3CB_BAF_Wildcat_AH1_CAS_6B_MTP_RM,
UK3CB_BAF_Wildcat_AH1_CAS_6B_MTP,
UK3CB_BAF_Wildcat_AH1_CAS_6C_MTP_RM,
UK3CB_BAF_Wildcat_AH1_CAS_6C_MTP,
UK3CB_BAF_Wildcat_AH1_CAS_6D_MTP_RM,
UK3CB_BAF_Wildcat_AH1_CAS_6D_MTP,
UK3CB_BAF_Wildcat_AH1_CAS_8A_MTP_RM,
UK3CB_BAF_Wildcat_AH1_CAS_8A_MTP,
UK3CB_BAF_Wildcat_AH1_CAS_8B_MTP_RM,
UK3CB_BAF_Wildcat_AH1_CAS_8B_MTP,
UK3CB_BAF_Wildcat_AH1_CAS_8C_MTP_RM,
UK3CB_BAF_Wildcat_AH1_CAS_8C_MTP,
UK3CB_BAF_Wildcat_AH1_CAS_8D_MTP_RM,
UK3CB_BAF_Wildcat_AH1_CAS_8D_MTP,
UK3CB_BAF_Wildcat_AH1_HEL_6A_MTP_RM,
UK3CB_BAF_Wildcat_AH1_HEL_6A_MTP,
UK3CB_BAF_Wildcat_AH1_HEL_8A_MTP_RM,
UK3CB_BAF_Wildcat_AH1_HEL_8A_MTP,
UK3CB_BAF_Wildcat_AH1_TRN_8A_MTP_RM,
UK3CB_BAF_Wildcat_AH1_TRN_8A_MTP,
UK3CB_BAF_Wildcat_HMA2_TRN_8A_MTP_RM,
UK3CB_BAF_Wildcat_HMA2_TRN_8A_MTP

Temperate
UK3CB_BAF_Engineer_DPMT,
UK3CB_BAF_Explosive_DPMT,
UK3CB_BAF_FAC_DPMT,
UK3CB_BAF_FT_DPMT,
UK3CB_BAF_FT_762_DPMT,
UK3CB_BAF_Grenadier_DPMT,
UK3CB_BAF_Grenadier_762_DPMT,
UK3CB_BAF_GunnerM6_DPMT,
UK3CB_BAF_GunnerStatic_DPMT,
UK3CB_BAF_LAT_DPMT,
UK3CB_BAF_LAT_762_DPMT,
UK3CB_BAF_LAT_ILAW_DPMT,
UK3CB_BAF_LAT_ILAW_762_DPMT,
UK3CB_BAF_LSW_DPMT,
UK3CB_BAF_Marksman_DPMT,
UK3CB_BAF_MAT_DPMT,
UK3CB_BAF_MATC_DPMT,
UK3CB_BAF_Medic_DPMT,
UK3CB_BAF_MFC_DPMT,
UK3CB_BAF_MGGPMG_DPMT,
UK3CB_BAF_MGLMG_DPMT,
UK3CB_BAF_Officer_DPMT,
UK3CB_BAF_Pointman_DPMT,
UK3CB_BAF_Recruit_DPMT,
UK3CB_BAF_Repair_DPMT,
UK3CB_BAF_Rifleman_DPMT,
UK3CB_BAF_Rifleman_762_DPMT,
UK3CB_BAF_RO_DPMT,
UK3CB_BAF_SC_DPMT,
UK3CB_BAF_Sharpshooter_DPMT,
UK3CB_BAF_UAV_DPMT,

UK3CB_BAF_Explosive_DPMT_REC,
UK3CB_BAF_FAC_DPMT_REC,
UK3CB_BAF_Marksman_DPMT_REC,
UK3CB_BAF_Medic_DPMT_REC,
UK3CB_BAF_Pointman_DPMT_REC,
UK3CB_BAF_SC_DPMT_REC,

UK3CB_BAF_Engineer_DPMT_RM,
UK3CB_BAF_Explosive_DPMT_RM,
UK3CB_BAF_FAC_DPMT_RM,
UK3CB_BAF_FT_DPMT_RM,
UK3CB_BAF_FT_762_DPMT_RM,
UK3CB_BAF_Grenadier_DPMT_RM,
UK3CB_BAF_Grenadier_762_DPMT_RM,
UK3CB_BAF_GunnerM6_DPMT_RM,
UK3CB_BAF_GunnerStatic_DPMT_RM,
UK3CB_BAF_LAT_DPMT_RM,
UK3CB_BAF_LAT_762_DPMT_RM,
UK3CB_BAF_LAT_ILAW_DPMT_RM,
UK3CB_BAF_LAT_ILAW_762_DPMT_RM,
UK3CB_BAF_LSW_DPMT_RM,
UK3CB_BAF_Marksman_DPMT_RM,
UK3CB_BAF_MAT_DPMT_RM,
UK3CB_BAF_MATC_DPMT_RM,
UK3CB_BAF_Medic_DPMT_RM,
UK3CB_BAF_MFC_DPMT_RM,
UK3CB_BAF_MGGPMG_DPMT_RM,
UK3CB_BAF_MGLMG_DPMT_RM,
UK3CB_BAF_Officer_DPMT_RM,
UK3CB_BAF_Pointman_DPMT_RM,
UK3CB_BAF_Recruit_DPMT_RM,
UK3CB_BAF_Repair_DPMT_RM,
UK3CB_BAF_Rifleman_DPMT_RM,
UK3CB_BAF_Rifleman_762_DPMT_RM,
UK3CB_BAF_RO_DPMT_RM,
UK3CB_BAF_SC_DPMT_RM,
UK3CB_BAF_Sharpshooter_DPMT_RM,
UK3CB_BAF_UAV_DPMT_RM,

UK3CB_BAF_Explosive_DPMT_BPT_RM,
UK3CB_BAF_FAC_DPMT_BPT_RM,
UK3CB_BAF_Marksman_DPMT_BPT_RM,
UK3CB_BAF_Medic_DPMT_BPT_RM,
UK3CB_BAF_Pointman_DPMT_BPT_RM,
UK3CB_BAF_SC_DPMT_BPT_RM,

UK3CB_BAF_Crewman_DPMT,
UK3CB_BAF_Crewman_RTR,
UK3CB_BAF_HeliPilot_RN_DPMT,
UK3CB_BAF_HeliPilot_RAF_DPMT,
UK3CB_BAF_HeliPilot_Army_DPMT,
UK3CB_BAF_HeliCrew_DPMT,
UK3CB_BAF_HeliCrew_DPMT_RM,
UK3CB_BAF_HeliMedic_DPMT,
UK3CB_BAF_HeliMedic_DPMT_RM,
UK3CB_BAF_Sniper_DPMT_Ghillie_L82,
UK3CB_BAF_Sniper_DPMT_Ghillie_L82_RM,
UK3CB_BAF_Sniper_DPMT_Ghillie_L115,
UK3CB_BAF_Sniper_DPMT_Ghillie_L115_RM,
UK3CB_BAF_Spotter_DPMT_Ghillie_L129,
UK3CB_BAF_Spotter_DPMT_Ghillie_L129_RM,
UK3CB_BAF_Spotter_DPMT_Ghillie_L85,
UK3CB_BAF_Spotter_DPMT_Ghillie_L85_RM,

UK3CB_BAF_Static_L16_Deployed_DPMT_RM,
UK3CB_BAF_Static_L16_Deployed_DPMT,
UK3CB_BAF_Static_M6_Deployed_DPMT_RM,
UK3CB_BAF_Static_M6_Deployed_DPMT,
UK3CB_BAF_Static_L7A2_Deployed_Low_DPMT_RM,
UK3CB_BAF_Static_L7A2_Deployed_Low_DPMT,
UK3CB_BAF_Static_L7A2_Deployed_Mid_DPMT_RM,
UK3CB_BAF_Static_L7A2_Deployed_Mid_DPMT,
UK3CB_BAF_Static_L7A2_Deployed_High_DPMT_RM,
UK3CB_BAF_Static_L7A2_Deployed_High_DPMT,
UK3CB_BAF_Static_L111A1_Deployed_Low_DPMT_RM,
UK3CB_BAF_Static_L111A1_Deployed_Low_DPMT,
UK3CB_BAF_Static_L111A1_Deployed_Mid_DPMT_RM,
UK3CB_BAF_Static_L111A1_Deployed_Mid_DPMT,
UK3CB_BAF_Static_L111A1_Deployed_High_DPMT_RM,
UK3CB_BAF_Static_L111A1_Deployed_High_DPMT,
UK3CB_BAF_Static_L134A1_Deployed_Low_DPMT_RM,
UK3CB_BAF_Static_L134A1_Deployed_Low_DPMT,
UK3CB_BAF_Static_L134A1_Deployed_Mid_DPMT_RM,
UK3CB_BAF_Static_L134A1_Deployed_Mid_DPMT,
UK3CB_BAF_Static_L134A1_Deployed_High_DPMT_RM,
UK3CB_BAF_Static_L134A1_Deployed_High_DPMT,

UK3CB_BAF_Coyote_Logistics_L111A1_W_DPMT_RM,
UK3CB_BAF_Coyote_Logistics_L111A1_W_DPMT,
UK3CB_BAF_Coyote_Logistics_L134A1_W_DPMT_RM,
UK3CB_BAF_Coyote_Logistics_L134A1_W_DPMT,
UK3CB_BAF_Coyote_Passenger_L111A1_W_DPMT_RM,
UK3CB_BAF_Coyote_Passenger_L111A1_W_DPMT,
UK3CB_BAF_Coyote_Passenger_L134A1_W_DPMT_RM,
UK3CB_BAF_Coyote_Passenger_L134A1_W_DPMT,
UK3CB_BAF_Jackal2_GMG_W_DPMT_RM,
UK3CB_BAF_Jackal2_GMG_W_DPMT,
UK3CB_BAF_Jackal2_L2A1_W_DPMT_RM,
UK3CB_BAF_Jackal2_L2A1_W_DPMT,

UK3CB_BAF_Merlin_HC3_18_DPMT_RM,
UK3CB_BAF_Merlin_HC3_18_DPMT,
UK3CB_BAF_Merlin_HC3_18_GPMG_DPMT_RM,
UK3CB_BAF_Merlin_HC3_18_GPMG_DPMT,
UK3CB_BAF_Merlin_HC3_24_DPMT_RM,
UK3CB_BAF_Merlin_HC3_24_DPMT,
UK3CB_BAF_Merlin_HC3_32_DPMT_RM,
UK3CB_BAF_Merlin_HC3_32_DPMT,
UK3CB_BAF_Merlin_HC3_CSAR_DPMT_RM,
UK3CB_BAF_Merlin_HC3_CSAR_DPMT,
UK3CB_BAF_Apache_AH1_DPMT_RM,
UK3CB_BAF_Apache_AH1_DPMT,
UK3CB_BAF_Apache_AH1_AT_DPMT_RM,
UK3CB_BAF_Apache_AH1_AT_DPMT,
UK3CB_BAF_Apache_AH1_CAS_DPMT_RM,
UK3CB_BAF_Apache_AH1_CAS_DPMT,
UK3CB_BAF_Apache_AH1_JS_DPMT_RM,
UK3CB_BAF_Apache_AH1_JS_DPMT,
UK3CB_BAF_Wildcat_AH1_CAS_6A_DPMT_RM,
UK3CB_BAF_Wildcat_AH1_CAS_6A_DPMT,
UK3CB_BAF_Wildcat_AH1_CAS_6B_DPMT_RM,
UK3CB_BAF_Wildcat_AH1_CAS_6B_DPMT,
UK3CB_BAF_Wildcat_AH1_CAS_6C_DPMT_RM,
UK3CB_BAF_Wildcat_AH1_CAS_6C_DPMT,
UK3CB_BAF_Wildcat_AH1_CAS_6D_DPMT_RM,
UK3CB_BAF_Wildcat_AH1_CAS_6D_DPMT,
UK3CB_BAF_Wildcat_AH1_CAS_8A_DPMT_RM,
UK3CB_BAF_Wildcat_AH1_CAS_8A_DPMT,
UK3CB_BAF_Wildcat_AH1_CAS_8B_DPMT_RM,
UK3CB_BAF_Wildcat_AH1_CAS_8B_DPMT,
UK3CB_BAF_Wildcat_AH1_CAS_8C_DPMT_RM,
UK3CB_BAF_Wildcat_AH1_CAS_8C_DPMT,
UK3CB_BAF_Wildcat_AH1_CAS_8D_DPMT_RM,
UK3CB_BAF_Wildcat_AH1_CAS_8D_DPMT,
UK3CB_BAF_Wildcat_AH1_HEL_6A_DPMT_RM,
UK3CB_BAF_Wildcat_AH1_HEL_6A_DPMT,
UK3CB_BAF_Wildcat_AH1_HEL_8A_DPMT_RM,
UK3CB_BAF_Wildcat_AH1_HEL_8A_DPMT,
UK3CB_BAF_Wildcat_AH1_TRN_8A_DPMT_RM,
UK3CB_BAF_Wildcat_AH1_TRN_8A_DPMT,
UK3CB_BAF_Wildcat_HMA2_TRN_8A_DPMT_RM,
UK3CB_BAF_Wildcat_HMA2_TRN_8A_DPMT

Tropical
UK3CB_BAF_Engineer_Tropical,
UK3CB_BAF_Explosive_Tropical,
UK3CB_BAF_FAC_Tropical,
UK3CB_BAF_FT_Tropical,
UK3CB_BAF_FT_762_Tropical,
UK3CB_BAF_Grenadier_Tropical,
UK3CB_BAF_Grenadier_762_Tropical,
UK3CB_BAF_GunnerM6_Tropical,
UK3CB_BAF_GunnerStatic_Tropical,
UK3CB_BAF_LAT_Tropical,
UK3CB_BAF_LAT_762_Tropical,
UK3CB_BAF_LAT_ILAW_Tropical,
UK3CB_BAF_LAT_ILAW_762_Tropical,
UK3CB_BAF_LSW_Tropical,
UK3CB_BAF_Marksman_Tropical,
UK3CB_BAF_MAT_Tropical,
UK3CB_BAF_MATC_Tropical,
UK3CB_BAF_Medic_Tropical,
UK3CB_BAF_MFC_Tropical,
UK3CB_BAF_MGGPMG_Tropical,
UK3CB_BAF_MGLMG_Tropical,
UK3CB_BAF_Officer_Tropical,
UK3CB_BAF_Pointman_Tropical,
UK3CB_BAF_Recruit_Tropical,
UK3CB_BAF_Repair_Tropical,
UK3CB_BAF_Rifleman_Tropical,
UK3CB_BAF_Rifleman_762_Tropical,
UK3CB_BAF_RO_Tropical,
UK3CB_BAF_SC_Tropical,
UK3CB_BAF_Sharpshooter_Tropical,
UK3CB_BAF_UAV_Tropical,

UK3CB_BAF_Explosive_Tropical_REC,
UK3CB_BAF_FAC_Tropical_REC,
UK3CB_BAF_Marksman_Tropical_REC,
UK3CB_BAF_Medic_Tropical_REC,
UK3CB_BAF_Pointman_Tropical_REC,
UK3CB_BAF_SC_Tropical_REC,

UK3CB_BAF_Engineer_Tropical_RM,
UK3CB_BAF_Explosive_Tropical_RM,
UK3CB_BAF_FAC_Tropical_RM,
UK3CB_BAF_FT_Tropical_RM,
UK3CB_BAF_FT_762_Tropical_RM,
UK3CB_BAF_Grenadier_Tropical_RM,
UK3CB_BAF_Grenadier_762_Tropical_RM,
UK3CB_BAF_GunnerM6_Tropical_RM,
UK3CB_BAF_GunnerStatic_Tropical_RM,
UK3CB_BAF_LAT_Tropical_RM,
UK3CB_BAF_LAT_762_Tropical_RM,
UK3CB_BAF_LAT_ILAW_Tropical_RM,
UK3CB_BAF_LAT_ILAW_762_Tropical_RM,
UK3CB_BAF_LSW_Tropical_RM,
UK3CB_BAF_Marksman_Tropical_RM,
UK3CB_BAF_MAT_Tropical_RM,
UK3CB_BAF_MATC_Tropical_RM,
UK3CB_BAF_Medic_Tropical_RM,
UK3CB_BAF_MFC_Tropical_RM,
UK3CB_BAF_MGGPMG_Tropical_RM,
UK3CB_BAF_MGLMG_Tropical_RM,
UK3CB_BAF_Officer_Tropical_RM,
UK3CB_BAF_Pointman_Tropical_RM,
UK3CB_BAF_Recruit_Tropical_RM,
UK3CB_BAF_Repair_Tropical_RM,
UK3CB_BAF_Rifleman_Tropical_RM,
UK3CB_BAF_Rifleman_762_Tropical_RM,
UK3CB_BAF_RO_Tropical_RM,
UK3CB_BAF_SC_Tropical_RM,
UK3CB_BAF_Sharpshooter_Tropical_RM,
UK3CB_BAF_UAV_Tropical_RM,

UK3CB_BAF_Explosive_Tropical_BPT_RM,
UK3CB_BAF_FAC_Tropical_BPT_RM,
UK3CB_BAF_Marksman_Tropical_BPT_RM,
UK3CB_BAF_Medic_Tropical_BPT_RM,
UK3CB_BAF_Pointman_Tropical_BPT_RM,
UK3CB_BAF_SC_Tropical_BPT_RM,

UK3CB_BAF_Crewman_Tropical,
UK3CB_BAF_Crewman_RTR,
UK3CB_BAF_HeliPilot_RN_Tropical,
UK3CB_BAF_HeliPilot_RAF_Tropical,
UK3CB_BAF_HeliPilot_Army_Tropical,
UK3CB_BAF_HeliCrew_Tropical,
UK3CB_BAF_HeliCrew_Tropical_RM,
UK3CB_BAF_HeliMedic_Tropical,
UK3CB_BAF_HeliMedic_Tropical_RM,
UK3CB_BAF_Sniper_Tropical_Ghillie_L82,
UK3CB_BAF_Sniper_Tropical_Ghillie_L82_RM,
UK3CB_BAF_Sniper_Tropical_Ghillie_L115,
UK3CB_BAF_Sniper_Tropical_Ghillie_L115_RM,
UK3CB_BAF_Spotter_Tropical_Ghillie_L129,
UK3CB_BAF_Spotter_Tropical_Ghillie_L129_RM,
UK3CB_BAF_Spotter_Tropical_Ghillie_L85,
UK3CB_BAF_Spotter_Tropical_Ghillie_L85_RM,

UK3CB_BAF_Static_L16_Deployed_Tropical_RM,
UK3CB_BAF_Static_L16_Deployed_Tropical,
UK3CB_BAF_Static_M6_Deployed_Tropical_RM,
UK3CB_BAF_Static_M6_Deployed_Tropical,
UK3CB_BAF_Static_L7A2_Deployed_Low_Tropical_RM,
UK3CB_BAF_Static_L7A2_Deployed_Low_Tropical,
UK3CB_BAF_Static_L7A2_Deployed_Mid_Tropical_RM,
UK3CB_BAF_Static_L7A2_Deployed_Mid_Tropical,
UK3CB_BAF_Static_L7A2_Deployed_High_Tropical_RM,
UK3CB_BAF_Static_L7A2_Deployed_High_Tropical,
UK3CB_BAF_Static_L111A1_Deployed_Low_Tropical_RM,
UK3CB_BAF_Static_L111A1_Deployed_Low_Tropical,
UK3CB_BAF_Static_L111A1_Deployed_Mid_Tropical_RM,
UK3CB_BAF_Static_L111A1_Deployed_Mid_Tropical,
UK3CB_BAF_Static_L111A1_Deployed_High_Tropical_RM,
UK3CB_BAF_Static_L111A1_Deployed_High_Tropical,
UK3CB_BAF_Static_L134A1_Deployed_Low_Tropical_RM,
UK3CB_BAF_Static_L134A1_Deployed_Low_Tropical,
UK3CB_BAF_Static_L134A1_Deployed_Mid_Tropical_RM,
UK3CB_BAF_Static_L134A1_Deployed_Mid_Tropical,
UK3CB_BAF_Static_L134A1_Deployed_High_Tropical_RM,
UK3CB_BAF_Static_L134A1_Deployed_High_Tropical,

UK3CB_BAF_Coyote_Logistics_L111A1_W_Tropical_RM,
UK3CB_BAF_Coyote_Logistics_L111A1_W_Tropical,
UK3CB_BAF_Coyote_Logistics_L134A1_W_Tropical_RM,
UK3CB_BAF_Coyote_Logistics_L134A1_W_Tropical,
UK3CB_BAF_Coyote_Passenger_L111A1_W_Tropical_RM,
UK3CB_BAF_Coyote_Passenger_L111A1_W_Tropical,
UK3CB_BAF_Coyote_Passenger_L134A1_W_Tropical_RM,
UK3CB_BAF_Coyote_Passenger_L134A1_W_Tropical,
UK3CB_BAF_Jackal2_GMG_W_Tropical_RM,
UK3CB_BAF_Jackal2_GMG_W_Tropical,
UK3CB_BAF_Jackal2_L2A1_W_Tropical_RM,
UK3CB_BAF_Jackal2_L2A1_W_Tropical,

UK3CB_BAF_Merlin_HC3_18_Tropical_RM,
UK3CB_BAF_Merlin_HC3_18_Tropical,
UK3CB_BAF_Merlin_HC3_18_GPMG_Tropical_RM,
UK3CB_BAF_Merlin_HC3_18_GPMG_Tropical,
UK3CB_BAF_Merlin_HC3_24_Tropical_RM,
UK3CB_BAF_Merlin_HC3_24_Tropical,
UK3CB_BAF_Merlin_HC3_32_Tropical_RM,
UK3CB_BAF_Merlin_HC3_32_Tropical,
UK3CB_BAF_Merlin_HC3_CSAR_Tropical_RM,
UK3CB_BAF_Merlin_HC3_CSAR_Tropical,
UK3CB_BAF_Apache_AH1_Tropical_RM,
UK3CB_BAF_Apache_AH1_Tropical,
UK3CB_BAF_Apache_AH1_AT_Tropical_RM,
UK3CB_BAF_Apache_AH1_AT_Tropical,
UK3CB_BAF_Apache_AH1_CAS_Tropical_RM,
UK3CB_BAF_Apache_AH1_CAS_Tropical,
UK3CB_BAF_Apache_AH1_JS_Tropical_RM,
UK3CB_BAF_Apache_AH1_JS_Tropical,
UK3CB_BAF_Wildcat_AH1_CAS_6A_Tropical_RM,
UK3CB_BAF_Wildcat_AH1_CAS_6A_Tropical,
UK3CB_BAF_Wildcat_AH1_CAS_6B_Tropical_RM,
UK3CB_BAF_Wildcat_AH1_CAS_6B_Tropical,
UK3CB_BAF_Wildcat_AH1_CAS_6C_Tropical_RM,
UK3CB_BAF_Wildcat_AH1_CAS_6C_Tropical,
UK3CB_BAF_Wildcat_AH1_CAS_6D_Tropical_RM,
UK3CB_BAF_Wildcat_AH1_CAS_6D_Tropical,
UK3CB_BAF_Wildcat_AH1_CAS_8A_Tropical_RM,
UK3CB_BAF_Wildcat_AH1_CAS_8A_Tropical,
UK3CB_BAF_Wildcat_AH1_CAS_8B_Tropical_RM,
UK3CB_BAF_Wildcat_AH1_CAS_8B_Tropical,
UK3CB_BAF_Wildcat_AH1_CAS_8C_Tropical_RM,
UK3CB_BAF_Wildcat_AH1_CAS_8C_Tropical,
UK3CB_BAF_Wildcat_AH1_CAS_8D_Tropical_RM,
UK3CB_BAF_Wildcat_AH1_CAS_8D_Tropical,
UK3CB_BAF_Wildcat_AH1_HEL_6A_Tropical_RM,
UK3CB_BAF_Wildcat_AH1_HEL_6A_Tropical,
UK3CB_BAF_Wildcat_AH1_HEL_8A_Tropical_RM,
UK3CB_BAF_Wildcat_AH1_HEL_8A_Tropical,
UK3CB_BAF_Wildcat_AH1_TRN_8A_Tropical_RM,
UK3CB_BAF_Wildcat_AH1_TRN_8A_Tropical,
UK3CB_BAF_Wildcat_HMA2_TRN_8A_Tropical_RM,
UK3CB_BAF_Wildcat_HMA2_TRN_8A_Tropical

Woodland
UK3CB_BAF_Engineer_DPMW,
UK3CB_BAF_Explosive_DPMW,
UK3CB_BAF_FAC_DPMW,
UK3CB_BAF_FT_DPMW,
UK3CB_BAF_FT_762_DPMW,
UK3CB_BAF_Grenadier_DPMW,
UK3CB_BAF_Grenadier_762_DPMW,
UK3CB_BAF_GunnerM6_DPMW,
UK3CB_BAF_GunnerStatic_DPMW,
UK3CB_BAF_LAT_DPMW,
UK3CB_BAF_LAT_762_DPMW,
UK3CB_BAF_LAT_ILAW_DPMW,
UK3CB_BAF_LAT_ILAW_762_DPMW,
UK3CB_BAF_LSW_DPMW,
UK3CB_BAF_Marksman_DPMW,
UK3CB_BAF_MAT_DPMW,
UK3CB_BAF_MATC_DPMW,
UK3CB_BAF_Medic_DPMW,
UK3CB_BAF_MFC_DPMW,
UK3CB_BAF_MGGPMG_DPMW,
UK3CB_BAF_MGLMG_DPMW,
UK3CB_BAF_Officer_DPMW,
UK3CB_BAF_Pointman_DPMW,
UK3CB_BAF_Recruit_DPMW,
UK3CB_BAF_Repair_DPMW,
UK3CB_BAF_Rifleman_DPMW,
UK3CB_BAF_Rifleman_762_DPMW,
UK3CB_BAF_RO_DPMW,
UK3CB_BAF_SC_DPMW,
UK3CB_BAF_Sharpshooter_DPMW,
UK3CB_BAF_UAV_DPMW,

UK3CB_BAF_Explosive_DPMW_REC,
UK3CB_BAF_FAC_DPMW_REC,
UK3CB_BAF_Marksman_DPMW_REC,
UK3CB_BAF_Medic_DPMW_REC,
UK3CB_BAF_Pointman_DPMW_REC,
UK3CB_BAF_SC_DPMW_REC,

UK3CB_BAF_Engineer_DPMW_RM,
UK3CB_BAF_Explosive_DPMW_RM,
UK3CB_BAF_FAC_DPMW_RM,
UK3CB_BAF_FT_DPMW_RM,
UK3CB_BAF_FT_762_DPMW_RM,
UK3CB_BAF_Grenadier_DPMW_RM,
UK3CB_BAF_Grenadier_762_DPMW_RM,
UK3CB_BAF_GunnerM6_DPMW_RM,
UK3CB_BAF_GunnerStatic_DPMW_RM,
UK3CB_BAF_LAT_DPMW_RM,
UK3CB_BAF_LAT_762_DPMW_RM,
UK3CB_BAF_LAT_ILAW_DPMW_RM,
UK3CB_BAF_LAT_ILAW_762_DPMW_RM,
UK3CB_BAF_LSW_DPMW_RM,
UK3CB_BAF_Marksman_DPMW_RM,
UK3CB_BAF_MAT_DPMW_RM,
UK3CB_BAF_MATC_DPMW_RM,
UK3CB_BAF_Medic_DPMW_RM,
UK3CB_BAF_MFC_DPMW_RM,
UK3CB_BAF_MGGPMG_DPMW_RM,
UK3CB_BAF_MGLMG_DPMW_RM,
UK3CB_BAF_Officer_DPMW_RM,
UK3CB_BAF_Pointman_DPMW_RM,
UK3CB_BAF_Recruit_DPMW_RM,
UK3CB_BAF_Repair_DPMW_RM,
UK3CB_BAF_Rifleman_DPMW_RM,
UK3CB_BAF_Rifleman_762_DPMW_RM,
UK3CB_BAF_RO_DPMW_RM,
UK3CB_BAF_SC_DPMW_RM,
UK3CB_BAF_Sharpshooter_DPMW_RM,
UK3CB_BAF_UAV_DPMW_RM,

UK3CB_BAF_Explosive_DPMW_BPT_RM,
UK3CB_BAF_FAC_DPMW_BPT_RM,
UK3CB_BAF_Marksman_DPMW_BPT_RM,
UK3CB_BAF_Medic_DPMW_BPT_RM,
UK3CB_BAF_Pointman_DPMW_BPT_RM,
UK3CB_BAF_SC_DPMW_BPT_RM,

UK3CB_BAF_Crewman_DPMW,
UK3CB_BAF_Crewman_RTR,
UK3CB_BAF_HeliPilot_RN_DPMW,
UK3CB_BAF_HeliPilot_RAF_DPMW,
UK3CB_BAF_HeliPilot_Army_DPMW,
UK3CB_BAF_HeliCrew_DPMW,
UK3CB_BAF_HeliCrew_DPMW_RM,
UK3CB_BAF_HeliMedic_DPMW,
UK3CB_BAF_HeliMedic_DPMW_RM,
UK3CB_BAF_Sniper_DPMW_Ghillie_L82,
UK3CB_BAF_Sniper_DPMW_Ghillie_L82_RM,
UK3CB_BAF_Sniper_DPMW_Ghillie_L115,
UK3CB_BAF_Sniper_DPMW_Ghillie_L115_RM,
UK3CB_BAF_Spotter_DPMW_Ghillie_L129,
UK3CB_BAF_Spotter_DPMW_Ghillie_L129_RM,
UK3CB_BAF_Spotter_DPMW_Ghillie_L85,
UK3CB_BAF_Spotter_DPMW_Ghillie_L85_RM,

UK3CB_BAF_Static_L16_Deployed_DPMW_RM,
UK3CB_BAF_Static_L16_Deployed_DPMW,
UK3CB_BAF_Static_M6_Deployed_DPMW_RM,
UK3CB_BAF_Static_M6_Deployed_DPMW,
UK3CB_BAF_Static_L7A2_Deployed_Low_DPMW_RM,
UK3CB_BAF_Static_L7A2_Deployed_Low_DPMW,
UK3CB_BAF_Static_L7A2_Deployed_Mid_DPMW_RM,
UK3CB_BAF_Static_L7A2_Deployed_Mid_DPMW,
UK3CB_BAF_Static_L7A2_Deployed_High_DPMW_RM,
UK3CB_BAF_Static_L7A2_Deployed_High_DPMW,
UK3CB_BAF_Static_L111A1_Deployed_Low_DPMW_RM,
UK3CB_BAF_Static_L111A1_Deployed_Low_DPMW,
UK3CB_BAF_Static_L111A1_Deployed_Mid_DPMW_RM,
UK3CB_BAF_Static_L111A1_Deployed_Mid_DPMW,
UK3CB_BAF_Static_L111A1_Deployed_High_DPMW_RM,
UK3CB_BAF_Static_L111A1_Deployed_High_DPMW,
UK3CB_BAF_Static_L134A1_Deployed_Low_DPMW_RM,
UK3CB_BAF_Static_L134A1_Deployed_Low_DPMW,
UK3CB_BAF_Static_L134A1_Deployed_Mid_DPMW_RM,
UK3CB_BAF_Static_L134A1_Deployed_Mid_DPMW,
UK3CB_BAF_Static_L134A1_Deployed_High_DPMW_RM,
UK3CB_BAF_Static_L134A1_Deployed_High_DPMW,

UK3CB_BAF_Coyote_Logistics_L111A1_W_DPMW_RM,
UK3CB_BAF_Coyote_Logistics_L111A1_W_DPMW,
UK3CB_BAF_Coyote_Logistics_L134A1_W_DPMW_RM,
UK3CB_BAF_Coyote_Logistics_L134A1_W_DPMW,
UK3CB_BAF_Coyote_Passenger_L111A1_W_DPMW_RM,
UK3CB_BAF_Coyote_Passenger_L111A1_W_DPMW,
UK3CB_BAF_Coyote_Passenger_L134A1_W_DPMW_RM,
UK3CB_BAF_Coyote_Passenger_L134A1_W_DPMW,
UK3CB_BAF_Jackal2_GMG_W_DPMW_RM,
UK3CB_BAF_Jackal2_GMG_W_DPMW,
UK3CB_BAF_Jackal2_L2A1_W_DPMW_RM,
UK3CB_BAF_Jackal2_L2A1_W_DPMW,

UK3CB_BAF_Merlin_HC3_18_DPMW_RM,
UK3CB_BAF_Merlin_HC3_18_DPMW,
UK3CB_BAF_Merlin_HC3_18_GPMG_DPMW_RM,
UK3CB_BAF_Merlin_HC3_18_GPMG_DPMW,
UK3CB_BAF_Merlin_HC3_24_DPMW_RM,
UK3CB_BAF_Merlin_HC3_24_DPMW,
UK3CB_BAF_Merlin_HC3_32_DPMW_RM,
UK3CB_BAF_Merlin_HC3_32_DPMW,
UK3CB_BAF_Merlin_HC3_CSAR_DPMW_RM,
UK3CB_BAF_Merlin_HC3_CSAR_DPMW,
UK3CB_BAF_Apache_AH1_DPMW_RM,
UK3CB_BAF_Apache_AH1_DPMW,
UK3CB_BAF_Apache_AH1_AT_DPMW_RM,
UK3CB_BAF_Apache_AH1_AT_DPMW,
UK3CB_BAF_Apache_AH1_CAS_DPMW_RM,
UK3CB_BAF_Apache_AH1_CAS_DPMW,
UK3CB_BAF_Apache_AH1_JS_DPMW_RM,
UK3CB_BAF_Apache_AH1_JS_DPMW,
UK3CB_BAF_Wildcat_AH1_CAS_6A_DPMW_RM,
UK3CB_BAF_Wildcat_AH1_CAS_6A_DPMW,
UK3CB_BAF_Wildcat_AH1_CAS_6B_DPMW_RM,
UK3CB_BAF_Wildcat_AH1_CAS_6B_DPMW,
UK3CB_BAF_Wildcat_AH1_CAS_6C_DPMW_RM,
UK3CB_BAF_Wildcat_AH1_CAS_6C_DPMW,
UK3CB_BAF_Wildcat_AH1_CAS_6D_DPMW_RM,
UK3CB_BAF_Wildcat_AH1_CAS_6D_DPMW,
UK3CB_BAF_Wildcat_AH1_CAS_8A_DPMW_RM,
UK3CB_BAF_Wildcat_AH1_CAS_8A_DPMW,
UK3CB_BAF_Wildcat_AH1_CAS_8B_DPMW_RM,
UK3CB_BAF_Wildcat_AH1_CAS_8B_DPMW,
UK3CB_BAF_Wildcat_AH1_CAS_8C_DPMW_RM,
UK3CB_BAF_Wildcat_AH1_CAS_8C_DPMW,
UK3CB_BAF_Wildcat_AH1_CAS_8D_DPMW_RM,
UK3CB_BAF_Wildcat_AH1_CAS_8D_DPMW,
UK3CB_BAF_Wildcat_AH1_HEL_6A_DPMW_RM,
UK3CB_BAF_Wildcat_AH1_HEL_6A_DPMW,
UK3CB_BAF_Wildcat_AH1_HEL_8A_DPMW_RM,
UK3CB_BAF_Wildcat_AH1_HEL_8A_DPMW,
UK3CB_BAF_Wildcat_AH1_TRN_8A_DPMW_RM,
UK3CB_BAF_Wildcat_AH1_TRN_8A_DPMW,
UK3CB_BAF_Wildcat_HMA2_TRN_8A_DPMW_RM,
UK3CB_BAF_Wildcat_HMA2_TRN_8A_DPMW
