stage 1 

set this:

missionConfigFile >> "CfgSimulation" >> "enableDynamicSimulation"

to 0.

 ///////////////////////////////////////////////////////

stage 2

and replace this in your server

\exile_server\code\ExileServer_system_simulationMonitor_thread_toggleSimulation.sqf


/////////////////////////////////////////////////////////


/**
 * ExileServer_system_simulationMonitor_thread_toggleSimulation
 *
 * Exile Mod
 * www.exilemod.com
 * © 2015 Exile Mod Team
 *
 * This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.
 * To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/4.0/.
 */
 
private["_vehicle", "_simulationShouldBeEnabled", "_position"];
ExileSimulationMonitoredVehicles = ExileSimulationMonitoredVehicles - [objNull];
 
_changeSim = {
    params["_vehicle","_state"];
    if(local _vehicle)then {
        _vehicle enableSimulationGlobal true;
    } else {
        [_vehicle,{_this enableSimulationGlobal true;}] remoteExecCall ["call", owner _vehicle, false];
    };
};
 
{
    _vehicle = _x;
    _simulationShouldBeEnabled = call {
        if!(crew _vehicle isEqualTo [])exitWith{true};
        if(!local _vehicle)exitWith{true};
        if(abs(speed _vehicle) > 0)exitWith{true};
        if(getPos _vehicle select 2 > 20)exitWith{true};
        if([_vehicle, 250] call ExileClient_util_world_isAlivePlayerInRange)exitWith{true};
        false
    };
 
    if(_simulationShouldBeEnabled)then {
        [_vehicle,true] call _changeSim;
    } else {
        [_vehicle,false] call _changeSim;
    };
} forEach ExileSimulationMonitoredVehicles;
true