*******************************************************
	DMS Bandit Missions
	easy/mod/difficult/hardcore - reworked by [CiC]red_ned
	Created by [CiC]red_ned using templates by eraser1
	19 years of CiC http://cic-gaming.co.uk
*******************************************************
	For ANY MAP.
	Running on DMS System
	DMS_Version: "September 7, 2017"
*******************************************************

<Updated June 2018 > V4.0 - Release
Now with rocket and mine chance - mines cleaned on mission win
Mines clear up on mission win
Big tidy on code to make it more easy to edit
*******************************************************

New functions:
				EASY
					_RocketChance 		= -1;											// no rockets on easy - this overrides DMS config
					_MineChance1 		= -1;											// no mines on easy - this overrides DMS config
					_MineNumber1 		= (2 + (round (random 10)));					// don't really need this if chance = -1 but here for changes if needed
					_MineRadius1 		= (50 + (round (random 15)));					// don't really need this if chance = -1 but here for changes if needed

				HARDCORE
					_RocketChance 		= 50;											// 50% chance of rockets - this overrides DMS config
					_MineChance1 		= 50;											// 50% chance of mines - this overrides DMS config
					_MineNumber1 		= (10 + (round (random 15)));  					// 10 to 25 mines can spawn if triggered
					_MineRadius1 		= (60 + (round (random 40))); 					// radius around center point is 60 to 100m


set _RocketChance = -1; for no rockets
set _MineChance1 = -1;	for no mines
number and radius can be adjusted but don't go too high on mine numbers or too low on radius or all hell will break loose
mines variate the center point a little so it doesn't always spawn under the crate and so offsets +/- 5m
Mines will vanish on mission win
There are little mine signs around the edge of the minefield (3 or 4 max) which are hard to spot but also clean up on win
Missions should automatically over ride MOST DMS configuration file settings


These settings are set up inside each mission
DMS_ai_use_launchers
DMS_ai_use_launchers_chance
DMS_despawnMines_onCompletion



Just in case my config settings look like this:

	/*Mine settings*/
	DMS_SpawnMinefieldForEveryMission	= false;					// DIABLE FOR SAFETY 
	DMS_SpawnMinesAroundMissions		= true;						// ENABLE FOR SAFETY
	DMS_despawnMines_onCompletion		= true;						// ENABLE FOR SAFETY
	DMS_MineInfo_easy					= [5,50];					// DOESN'T AFFECT MISSION SPAWNED MINES
	DMS_MineInfo_moderate				= [10,50];					// DOESN'T AFFECT MISSION SPAWNED MINES
	DMS_MineInfo_difficult				= [15,75];					// DOESN'T AFFECT MISSION SPAWNED MINES
	DMS_MineInfo_hardcore				= [25,100];					// DOESN'T AFFECT MISSION SPAWNED MINES
	<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
	/* YOU MAY NEED TO CHECK IN CONFIG */
	DMS_SpawnMineWarningSigns			= true;						// ENABLE FOR SAFETY
	<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
	DMS_BulletProofMines				= false;					// CHOICE IS YOURS ON THIS
	/*Mine settings*/
	
	/*Launcher settings*/
	DMS_ai_use_launchers				= false;					// DIABLE FOR SAFETY BUT MAY AFFECT STATIC MISSIONS
	DMS_ai_launchers_per_group			= 1;						// CHOICE IS YOURS ON THIS
	DMS_ai_use_launchers_chance			= 100;						// CHOICE IS YOURS ON THIS - MISSION SETS IT UP BUT MAY AFFECT STATIC MISSIONS
	DMS_AI_launcher_ammo_count			= 2;						// CHOICE IS YOURS ON THIS
	DMS_ai_remove_launchers				= true;						// CHOICE IS YOURS ON THIS
	DMS_AI_wep_launchers_AT =			[							// AT Launchers - CHOICE IS YOURS ON THIS
											"launch_RPG7_F",
											"launch_RPG32_F"
										];
	DMS_AI_wep_launchers_AA =			[							// AA Launchers - CHOICE IS YOURS ON THIS
											"launch_RPG7_F",
											"launch_RPG32_F"
										];
	/*Launcher settings*/

		IF ANY OF THE SETTINGS AFFECT YOUR STATIC MISSIONS THEN ADD THIS TO THE TOP OF EACH MISSION
	
add into the private ["_temp"];			// remember to add a comma after every private function name except the last one
add near the top of mission

	_temp = DMS_ai_use_launchers;
	DMS_ai_use_launchers = true;					// Turn on launchers - ignore DMS-Config
*******************************************************


Updated 10 March 2017 > V3.1 - Release
Added new nedcashbandits_mission with %vehicle and cash prize

Updated 16 July 2016 > V 3.0 - Release
1. Changed the random call from
_difficulty = _PossibleDifficulty call BIS_fnc_selectRandom;
to
_difficulty = selectRandom _PossibleDifficulty;
2. Changed difficulty match from
if (_difficulty isEqualTo "easy") then {
to
switch (_difficulty) do
{	case "easy":	{
*** #1 and #2 is to match the way DMS has released some of the missions from this pack and to make updates easier in the future ***
3. Consolidated start messages into 1 line as I saw how eraser1 had changed scripts for including into DMS and realised I missed a trick as this reduces the amount of lines in the script.
4. Consolidated some of the item content choices as I had listed the same lines in all outcomes but really just needed to list once to reduce size of script (again thanks eraser1).
5. Adjusted some spacing, line breaks and tabs as it reduces the overall size and was not really needed.
6. Changed terrorists to bandits to keep in the Bandit Missions theme, and corrected some English grammar.
7. Added % chance of persistent vehicle to more missions so it can be adjusted by user.
8. Changed CoinToss possibilities a % number.
9. Removed several mistakes in brackets - I don't know how I missed them or why it worked anyway but I fixed them.
10. Balanced some AI and loot as they were a little under or over what you would expect from the missions.
11. Added a graded %chance for persistent vehicles on some missions - check the spreadsheet for details.
12. ***NEW MISSION*** - nedbandit1, no crate but loot and cash spawn inside the vehicle. This has almost every function I have been working on inside including 2 groups of custom AI - kind of like the old Mayor missions of the Arma 2 days where one Ai is dressed differently from the rest. It is a working concept and "how to" mission so not only works as a mission but can help people design and release more of their own.

*******************************************************
Installing.
1. 	Copy contents of this folder>/missions/bandit/ into a3_dms.pbo /missions/bandit/ , you can remove old missions.
2. 	Copy contents of this folder>/objects/ into a3_dms.pbo /objects/ , you do not have to replace any already in there (files dont go in the static folder)
3. 	Extract main config.sqf
4.	Find
	DMS_BanditMissionTypes =
5.	Replace current list of missions between [] or add in the new ones, this is mine as i balanced the new missions the same as their stock mission using 3 as normal mission priority (you dont really need the old versions of any of the Bandit missions as they are all replaced in this file).


	DMS_BanditMissionTypes =			[			//	List of missions with spawn chances. If they add up to 100%, they represent the percentage chance each one will spawn
											["bandits",3],
											["bauhaus",3],
											["beertransport",3],
											["behindenemylines",3],
											["blackhawkdown",3],
											["cardealer",3],
											["construction",3],
											["donthasslethehoff",3],
											["foodtransport",3],
											["guntransport",3],
											["humanitarian",3],
											["lost_battalion",3],
											["medical",3],
											["mercbase",2],
											["mercenaries",3],
											["nedbandit1_mission",3],
											["nedbuilding1_mission",3],
											["nedcar_mission",4],
											["nedcashbandits_mission",3],
											["neddrinkstransport_mission",4],
											["nedguns1_mission",3],
											["nedhatchback_mission",3],
											["nedhuey_mission",2],
											["nedhunter_mission",2],
											["nedifrit_mission",2],
											["nedlittlebird_mission",2],
											["nedmedical1_mission",3],
											["nedoffroad_mission",3],
											["nedresearch_mission",3],
											["nedsnipercamp_mission",3],
											["nedstrider_mission",2],
											["nedbtrader_mission",2],
											["nedural_mission",3],
											["roguenavyseals",3],
											["thieves",3],
											["walmart",3]
										];


6.	Repack config.sqf and folders into PBO
7. 	Put a3_dms.pbo back into /@ExileServer/addons/ on server and start.

No BE or InfiSTAR additions apart from what you installed to run DMS. this will not run without DMS.

You can edit the mission text by changing the following in sqf mission files (depending which one you want to edit)
// Define Mission Start message
_msgStart = ['#FFFF00',"A DIY storage is under attack! Go kill the attackers"];

// Define Mission Win message
_msgWIN = ['#0080ff',"Convicts grabbed all the building materials"];

// Define Mission Lose message
_msgLOSE = ['#FF0000',"The attackers stole everything!"];

// Define mission name (for map marker and logging)
_missionName = "Building Materials";


Random choice of difficulty is now done from selecting from a list

//create possible difficulty add more of one difficulty to weight it towards that
_PossibleDifficulty		= 	[
								"easy",
								"moderate",
								"difficult",
								"hardcore"
							];

Each difficulty has 25% chance but you can manipulate it to be more inclined to chose a difficulty over another by adding more lines e.g.

_PossibleDifficulty		= 	[
								"easy",
								"easy",
								"moderate",
								"difficult",
								"hardcore"
							];
easy = 40% rest is 20% each

_PossibleDifficulty		= 	[
								"easy",
								"easy",
								"easy",
								"easy",
								"moderate",
								"moderate",
								"moderate",
								"moderate",
								"difficult",
								"hardcore"
							];
easy = 40% and moderate = 40% and only 10% for each of the others

//Selections to chose from once difficulty has been decided>
//easy
if (_difficulty isEqualTo "easy") then {
_AICount = (3 + (round (random 2)));
_crate_weapons 		= (2 + (round (random 3)));
_crate_items 		= (2 + (round (random 4)));
_crate_backpacks 	= 1;
								};
//moderate
if (_difficulty isEqualTo "moderate") then {
_AICount = (4 + (round (random 2)));
_crate_weapons 		= (4 + (round (random 5)));
_crate_items 		= (4 + (round (random 6)));
_crate_backpacks 	= 2;
								};
//difficult
if (_difficulty isEqualTo "difficult") then {
_AICount = (4 + (round (random 3)));
_crate_weapons 		= (6 + (round (random 7)));
_crate_items 		= (6 + (round (random 8)));
_crate_backpacks 	= 3;
								};
//hardcore
if (_difficulty isEqualTo "hardcore") then {
_AICount = (4 + (round (random 4)));
_crate_weapons 		= (8 + (round (random 9)));
_crate_items 		= (8 + (round (random 10)));
_crate_backpacks 	= 4;
								};